votes(93,9,1,1).
votes(93,11,2,1).
votes(93,12,3,1).
votes(93,3,4,1).
votes(93,13,5,1).
votes(93,2,6,1).
votes(93,5,7,1).
votes(93,1,8,1).
votes(93,7,9,1).
votes(93,4,10,1).
votes(93,6,11,1).
votes(93,10,12,1).
votes(93,8,13,1).
votes(4,12,1,2).
votes(4,9,2,2).
votes(4,10,3,2).
votes(4,8,4,2).
votes(4,2,5,2).
votes(4,5,6,2).
votes(4,4,7,2).
votes(4,1,8,2).
votes(4,3,9,2).
votes(4,7,10,2).
votes(4,13,11,2).
votes(4,11,12,2).
votes(4,6,13,2).
votes(3,12,1,3).
votes(3,6,2,3).
votes(3,10,3,3).
votes(3,9,4,3).
votes(3,4,5,3).
votes(3,2,6,3).
votes(3,1,7,3).
votes(3,3,8,3).
votes(3,7,9,3).
votes(3,8,10,3).
votes(3,11,11,3).
votes(3,5,12,3).
votes(3,13,13,3).
votes(1,6,1,4).
votes(1,9,2,4).
votes(1,4,3,4).
votes(1,8,4,4).
votes(1,10,5,4).
votes(1,5,6,4).
votes(1,13,7,4).
votes(1,12,8,4).
votes(1,7,9,4).
votes(1,11,10,4).
votes(1,2,11,4).
votes(1,3,12,4).
votes(1,1,13,4).
candidate(1 .. 13).
voters(101).