votes(95,13,1,1).
votes(95,3,2,1).
votes(95,7,3,1).
votes(95,8,4,1).
votes(95,9,5,1).
votes(95,11,6,1).
votes(95,4,7,1).
votes(95,1,8,1).
votes(95,12,9,1).
votes(95,2,10,1).
votes(95,5,11,1).
votes(95,10,12,1).
votes(95,6,13,1).
votes(2,12,1,2).
votes(2,11,2,2).
votes(2,10,3,2).
votes(2,7,4,2).
votes(2,2,5,2).
votes(2,9,6,2).
votes(2,5,7,2).
votes(2,1,8,2).
votes(2,13,9,2).
votes(2,4,10,2).
votes(2,8,11,2).
votes(2,3,12,2).
votes(2,6,13,2).
votes(3,4,1,3).
votes(3,2,2,3).
votes(3,5,3,3).
votes(3,10,4,3).
votes(3,9,5,3).
votes(3,7,6,3).
votes(3,11,7,3).
votes(3,12,8,3).
votes(3,13,9,3).
votes(3,1,10,3).
votes(3,6,11,3).
votes(3,8,12,3).
votes(3,3,13,3).
votes(1,1,1,4).
votes(1,7,2,4).
votes(1,9,3,4).
votes(1,13,4,4).
votes(1,3,5,4).
votes(1,6,6,4).
votes(1,4,7,4).
votes(1,12,8,4).
votes(1,10,9,4).
votes(1,5,10,4).
votes(1,11,11,4).
votes(1,8,12,4).
votes(1,2,13,4).
candidate(1 .. 13).
voters(101).