votes(35,13,1,1).
votes(35,4,2,1).
votes(35,1,3,1).
votes(35,10,4,1).
votes(35,9,5,1).
votes(35,6,6,1).
votes(35,2,7,1).
votes(35,3,8,1).
votes(35,12,9,1).
votes(35,5,10,1).
votes(35,11,11,1).
votes(35,7,12,1).
votes(35,8,13,1).
votes(49,13,1,2).
votes(49,11,2,2).
votes(49,1,3,2).
votes(49,6,4,2).
votes(49,3,5,2).
votes(49,4,6,2).
votes(49,9,7,2).
votes(49,5,8,2).
votes(49,12,9,2).
votes(49,2,10,2).
votes(49,7,11,2).
votes(49,10,12,2).
votes(49,8,13,2).
votes(16,6,1,3).
votes(16,4,2,3).
votes(16,10,3,3).
votes(16,5,4,3).
votes(16,1,5,3).
votes(16,9,6,3).
votes(16,8,7,3).
votes(16,12,8,3).
votes(16,13,9,3).
votes(16,7,10,3).
votes(16,3,11,3).
votes(16,11,12,3).
votes(16,2,13,3).
votes(1,1,1,4).
votes(1,13,2,4).
votes(1,8,3,4).
votes(1,7,4,4).
votes(1,10,5,4).
votes(1,12,6,4).
votes(1,4,7,4).
votes(1,9,8,4).
votes(1,5,9,4).
votes(1,6,10,4).
votes(1,3,11,4).
votes(1,11,12,4).
votes(1,2,13,4).
candidate(1 .. 13).
voters(101).