votes(98,12,1,1).
votes(98,4,2,1).
votes(98,2,3,1).
votes(98,1,4,1).
votes(98,13,5,1).
votes(98,6,6,1).
votes(98,9,7,1).
votes(98,7,8,1).
votes(98,3,9,1).
votes(98,10,10,1).
votes(98,5,11,1).
votes(98,11,12,1).
votes(98,8,13,1).
votes(2,3,1,2).
votes(2,12,2,2).
votes(2,8,3,2).
votes(2,10,4,2).
votes(2,5,5,2).
votes(2,13,6,2).
votes(2,1,7,2).
votes(2,11,8,2).
votes(2,6,9,2).
votes(2,4,10,2).
votes(2,2,11,2).
votes(2,7,12,2).
votes(2,9,13,2).
votes(1,7,1,3).
votes(1,12,2,3).
votes(1,9,3,3).
votes(1,6,4,3).
votes(1,13,5,3).
votes(1,10,6,3).
votes(1,8,7,3).
votes(1,11,8,3).
votes(1,1,9,3).
votes(1,5,10,3).
votes(1,4,11,3).
votes(1,3,12,3).
votes(1,2,13,3).
candidate(1 .. 13).
voters(101).