votes(45,11,1,1).
votes(45,10,2,1).
votes(45,13,3,1).
votes(45,6,4,1).
votes(45,8,5,1).
votes(45,3,6,1).
votes(45,2,7,1).
votes(45,7,8,1).
votes(45,12,9,1).
votes(45,5,10,1).
votes(45,1,11,1).
votes(45,4,12,1).
votes(45,9,13,1).
votes(54,3,1,2).
votes(54,4,2,2).
votes(54,13,3,2).
votes(54,6,4,2).
votes(54,1,5,2).
votes(54,11,6,2).
votes(54,2,7,2).
votes(54,7,8,2).
votes(54,9,9,2).
votes(54,12,10,2).
votes(54,10,11,2).
votes(54,5,12,2).
votes(54,8,13,2).
votes(1,12,1,3).
votes(1,4,2,3).
votes(1,7,3,3).
votes(1,9,4,3).
votes(1,1,5,3).
votes(1,11,6,3).
votes(1,2,7,3).
votes(1,6,8,3).
votes(1,5,9,3).
votes(1,13,10,3).
votes(1,3,11,3).
votes(1,8,12,3).
votes(1,10,13,3).
votes(1,6,1,4).
votes(1,2,2,4).
votes(1,12,3,4).
votes(1,10,4,4).
votes(1,5,5,4).
votes(1,3,6,4).
votes(1,8,7,4).
votes(1,1,8,4).
votes(1,4,9,4).
votes(1,9,10,4).
votes(1,13,11,4).
votes(1,11,12,4).
votes(1,7,13,4).
candidate(1 .. 13).
voters(101).