votes(76,11,1,1).
votes(76,1,2,1).
votes(76,7,3,1).
votes(76,5,4,1).
votes(76,4,5,1).
votes(76,3,6,1).
votes(76,9,7,1).
votes(76,12,8,1).
votes(76,6,9,1).
votes(76,2,10,1).
votes(76,8,11,1).
votes(76,13,12,1).
votes(76,10,13,1).
votes(21,7,1,2).
votes(21,3,2,2).
votes(21,10,3,2).
votes(21,11,4,2).
votes(21,5,5,2).
votes(21,9,6,2).
votes(21,13,7,2).
votes(21,2,8,2).
votes(21,8,9,2).
votes(21,4,10,2).
votes(21,12,11,2).
votes(21,1,12,2).
votes(21,6,13,2).
votes(3,1,1,3).
votes(3,6,2,3).
votes(3,13,3,3).
votes(3,9,4,3).
votes(3,7,5,3).
votes(3,3,6,3).
votes(3,5,7,3).
votes(3,2,8,3).
votes(3,12,9,3).
votes(3,4,10,3).
votes(3,11,11,3).
votes(3,8,12,3).
votes(3,10,13,3).
votes(1,7,1,4).
votes(1,2,2,4).
votes(1,10,3,4).
votes(1,8,4,4).
votes(1,5,5,4).
votes(1,6,6,4).
votes(1,3,7,4).
votes(1,13,8,4).
votes(1,12,9,4).
votes(1,9,10,4).
votes(1,4,11,4).
votes(1,1,12,4).
votes(1,11,13,4).
candidate(1 .. 13).
voters(101).