votes(83,7,1,1).
votes(83,9,2,1).
votes(83,1,3,1).
votes(83,4,4,1).
votes(83,8,5,1).
votes(83,3,6,1).
votes(83,13,7,1).
votes(83,12,8,1).
votes(83,2,9,1).
votes(83,11,10,1).
votes(83,5,11,1).
votes(83,6,12,1).
votes(83,10,13,1).
votes(12,2,1,2).
votes(12,13,2,2).
votes(12,4,3,2).
votes(12,3,4,2).
votes(12,6,5,2).
votes(12,11,6,2).
votes(12,9,7,2).
votes(12,5,8,2).
votes(12,8,9,2).
votes(12,1,10,2).
votes(12,10,11,2).
votes(12,12,12,2).
votes(12,7,13,2).
votes(5,12,1,3).
votes(5,7,2,3).
votes(5,3,3,3).
votes(5,11,4,3).
votes(5,8,5,3).
votes(5,10,6,3).
votes(5,1,7,3).
votes(5,5,8,3).
votes(5,2,9,3).
votes(5,6,10,3).
votes(5,13,11,3).
votes(5,9,12,3).
votes(5,4,13,3).
votes(1,9,1,4).
votes(1,7,2,4).
votes(1,10,3,4).
votes(1,4,4,4).
votes(1,2,5,4).
votes(1,12,6,4).
votes(1,8,7,4).
votes(1,6,8,4).
votes(1,13,9,4).
votes(1,3,10,4).
votes(1,1,11,4).
votes(1,11,12,4).
votes(1,5,13,4).
candidate(1 .. 13).
voters(101).