votes(88,2,1,1).
votes(88,5,2,1).
votes(88,8,3,1).
votes(88,10,4,1).
votes(88,9,5,1).
votes(88,6,6,1).
votes(88,1,7,1).
votes(88,11,8,1).
votes(88,4,9,1).
votes(88,3,10,1).
votes(88,7,11,1).
votes(88,12,12,1).
votes(88,13,13,1).
votes(12,6,1,2).
votes(12,5,2,2).
votes(12,9,3,2).
votes(12,3,4,2).
votes(12,10,5,2).
votes(12,8,6,2).
votes(12,13,7,2).
votes(12,7,8,2).
votes(12,1,9,2).
votes(12,2,10,2).
votes(12,11,11,2).
votes(12,12,12,2).
votes(12,4,13,2).
votes(1,10,1,3).
votes(1,4,2,3).
votes(1,5,3,3).
votes(1,9,4,3).
votes(1,1,5,3).
votes(1,11,6,3).
votes(1,3,7,3).
votes(1,2,8,3).
votes(1,6,9,3).
votes(1,13,10,3).
votes(1,7,11,3).
votes(1,8,12,3).
votes(1,12,13,3).
candidate(1 .. 13).
voters(101).