votes(70,10,1,1).
votes(70,8,2,1).
votes(70,3,3,1).
votes(70,6,4,1).
votes(70,12,5,1).
votes(70,13,6,1).
votes(70,4,7,1).
votes(70,2,8,1).
votes(70,5,9,1).
votes(70,1,10,1).
votes(70,9,11,1).
votes(70,11,12,1).
votes(70,7,13,1).
votes(19,9,1,2).
votes(19,13,2,2).
votes(19,11,3,2).
votes(19,12,4,2).
votes(19,7,5,2).
votes(19,3,6,2).
votes(19,10,7,2).
votes(19,6,8,2).
votes(19,5,9,2).
votes(19,4,10,2).
votes(19,8,11,2).
votes(19,2,12,2).
votes(19,1,13,2).
votes(11,8,1,3).
votes(11,12,2,3).
votes(11,2,3,3).
votes(11,3,4,3).
votes(11,13,5,3).
votes(11,4,6,3).
votes(11,6,7,3).
votes(11,10,8,3).
votes(11,7,9,3).
votes(11,1,10,3).
votes(11,5,11,3).
votes(11,9,12,3).
votes(11,11,13,3).
votes(1,11,1,4).
votes(1,7,2,4).
votes(1,12,3,4).
votes(1,8,4,4).
votes(1,5,5,4).
votes(1,10,6,4).
votes(1,2,7,4).
votes(1,9,8,4).
votes(1,4,9,4).
votes(1,6,10,4).
votes(1,1,11,4).
votes(1,13,12,4).
votes(1,3,13,4).
candidate(1 .. 13).
voters(101).