votes(98,9,1,1).
votes(98,13,2,1).
votes(98,10,3,1).
votes(98,1,4,1).
votes(98,12,5,1).
votes(98,5,6,1).
votes(98,8,7,1).
votes(98,4,8,1).
votes(98,2,9,1).
votes(98,3,10,1).
votes(98,6,11,1).
votes(98,7,12,1).
votes(98,11,13,1).
votes(1,2,1,2).
votes(1,5,2,2).
votes(1,1,3,2).
votes(1,7,4,2).
votes(1,11,5,2).
votes(1,13,6,2).
votes(1,10,7,2).
votes(1,6,8,2).
votes(1,9,9,2).
votes(1,4,10,2).
votes(1,8,11,2).
votes(1,12,12,2).
votes(1,3,13,2).
votes(1,3,1,3).
votes(1,1,2,3).
votes(1,11,3,3).
votes(1,2,4,3).
votes(1,6,5,3).
votes(1,9,6,3).
votes(1,8,7,3).
votes(1,13,8,3).
votes(1,12,9,3).
votes(1,7,10,3).
votes(1,10,11,3).
votes(1,4,12,3).
votes(1,5,13,3).
votes(1,2,1,4).
votes(1,13,2,4).
votes(1,9,3,4).
votes(1,5,4,4).
votes(1,11,5,4).
votes(1,8,6,4).
votes(1,6,7,4).
votes(1,10,8,4).
votes(1,1,9,4).
votes(1,4,10,4).
votes(1,3,11,4).
votes(1,7,12,4).
votes(1,12,13,4).
candidate(1 .. 13).
voters(101).