votes(95,6,1,1).
votes(95,4,2,1).
votes(95,3,3,1).
votes(95,10,4,1).
votes(95,9,5,1).
votes(95,13,6,1).
votes(95,11,7,1).
votes(95,12,8,1).
votes(95,2,9,1).
votes(95,7,10,1).
votes(95,15,11,1).
votes(95,5,12,1).
votes(95,8,13,1).
votes(95,14,14,1).
votes(95,1,15,1).
votes(5,13,1,2).
votes(5,8,2,2).
votes(5,15,3,2).
votes(5,5,4,2).
votes(5,7,5,2).
votes(5,3,6,2).
votes(5,11,7,2).
votes(5,2,8,2).
votes(5,1,9,2).
votes(5,12,10,2).
votes(5,14,11,2).
votes(5,10,12,2).
votes(5,4,13,2).
votes(5,6,14,2).
votes(5,9,15,2).
votes(1,10,1,3).
votes(1,14,2,3).
votes(1,5,3,3).
votes(1,2,4,3).
votes(1,15,5,3).
votes(1,8,6,3).
votes(1,9,7,3).
votes(1,4,8,3).
votes(1,12,9,3).
votes(1,3,10,3).
votes(1,1,11,3).
votes(1,13,12,3).
votes(1,11,13,3).
votes(1,7,14,3).
votes(1,6,15,3).
candidate(1 .. 15).
voters(101).