votes(96,5,1,1).
votes(96,12,2,1).
votes(96,4,3,1).
votes(96,15,4,1).
votes(96,2,5,1).
votes(96,13,6,1).
votes(96,14,7,1).
votes(96,7,8,1).
votes(96,8,9,1).
votes(96,10,10,1).
votes(96,9,11,1).
votes(96,11,12,1).
votes(96,6,13,1).
votes(96,1,14,1).
votes(96,3,15,1).
votes(4,1,1,2).
votes(4,6,2,2).
votes(4,11,3,2).
votes(4,4,4,2).
votes(4,2,5,2).
votes(4,9,6,2).
votes(4,5,7,2).
votes(4,7,8,2).
votes(4,3,9,2).
votes(4,13,10,2).
votes(4,14,11,2).
votes(4,15,12,2).
votes(4,10,13,2).
votes(4,8,14,2).
votes(4,12,15,2).
votes(1,8,1,3).
votes(1,2,2,3).
votes(1,9,3,3).
votes(1,1,4,3).
votes(1,14,5,3).
votes(1,15,6,3).
votes(1,11,7,3).
votes(1,7,8,3).
votes(1,12,9,3).
votes(1,4,10,3).
votes(1,5,11,3).
votes(1,10,12,3).
votes(1,13,13,3).
votes(1,6,14,3).
votes(1,3,15,3).
candidate(1 .. 15).
voters(101).