votes(28,9,1,1).
votes(28,1,2,1).
votes(28,3,3,1).
votes(28,6,4,1).
votes(28,2,5,1).
votes(28,10,6,1).
votes(28,4,7,1).
votes(28,8,8,1).
votes(28,5,9,1).
votes(28,7,10,1).
votes(70,7,1,2).
votes(70,10,2,2).
votes(70,8,3,2).
votes(70,4,4,2).
votes(70,5,5,2).
votes(70,3,6,2).
votes(70,2,7,2).
votes(70,6,8,2).
votes(70,9,9,2).
votes(70,1,10,2).
votes(2,4,1,3).
votes(2,5,2,3).
votes(2,1,3,3).
votes(2,9,4,3).
votes(2,2,5,3).
votes(2,6,6,3).
votes(2,10,7,3).
votes(2,7,8,3).
votes(2,3,9,3).
votes(2,8,10,3).
votes(1,4,1,4).
votes(1,1,2,4).
votes(1,5,3,4).
votes(1,7,4,4).
votes(1,9,5,4).
votes(1,10,6,4).
votes(1,6,7,4).
votes(1,3,8,4).
votes(1,2,9,4).
votes(1,8,10,4).
candidate(1 .. 10).
voters(101).