votes(96,2,1,1).
votes(96,8,2,1).
votes(96,1,3,1).
votes(96,6,4,1).
votes(96,4,5,1).
votes(96,10,6,1).
votes(96,7,7,1).
votes(96,5,8,1).
votes(96,9,9,1).
votes(96,3,10,1).
votes(2,5,1,2).
votes(2,3,2,2).
votes(2,10,3,2).
votes(2,2,4,2).
votes(2,7,5,2).
votes(2,1,6,2).
votes(2,8,7,2).
votes(2,6,8,2).
votes(2,9,9,2).
votes(2,4,10,2).
votes(2,10,1,3).
votes(2,8,2,3).
votes(2,9,3,3).
votes(2,4,4,3).
votes(2,6,5,3).
votes(2,1,6,3).
votes(2,5,7,3).
votes(2,2,8,3).
votes(2,3,9,3).
votes(2,7,10,3).
votes(1,9,1,4).
votes(1,1,2,4).
votes(1,7,3,4).
votes(1,4,4,4).
votes(1,6,5,4).
votes(1,3,6,4).
votes(1,8,7,4).
votes(1,2,8,4).
votes(1,10,9,4).
votes(1,5,10,4).
candidate(1 .. 10).
voters(101).