votes(25,9,1,1).
votes(25,2,2,1).
votes(25,8,3,1).
votes(25,5,4,1).
votes(25,4,5,1).
votes(25,6,6,1).
votes(25,10,7,1).
votes(25,3,8,1).
votes(25,7,9,1).
votes(25,1,10,1).
votes(39,3,1,2).
votes(39,1,2,2).
votes(39,5,3,2).
votes(39,7,4,2).
votes(39,6,5,2).
votes(39,4,6,2).
votes(39,10,7,2).
votes(39,9,8,2).
votes(39,8,9,2).
votes(39,2,10,2).
votes(12,9,1,3).
votes(12,10,2,3).
votes(12,7,3,3).
votes(12,3,4,3).
votes(12,6,5,3).
votes(12,5,6,3).
votes(12,8,7,3).
votes(12,2,8,3).
votes(12,1,9,3).
votes(12,4,10,3).
votes(24,9,1,4).
votes(24,6,2,4).
votes(24,7,3,4).
votes(24,2,4,4).
votes(24,1,5,4).
votes(24,8,6,4).
votes(24,4,7,4).
votes(24,3,8,4).
votes(24,10,9,4).
votes(24,5,10,4).
votes(1,7,1,5).
votes(1,8,2,5).
votes(1,3,3,5).
votes(1,5,4,5).
votes(1,6,5,5).
votes(1,9,6,5).
votes(1,10,7,5).
votes(1,2,8,5).
votes(1,4,9,5).
votes(1,1,10,5).
candidate(1 .. 10).
voters(101).