votes(36,7,1,1).
votes(36,6,2,1).
votes(36,9,3,1).
votes(36,8,4,1).
votes(36,2,5,1).
votes(36,5,6,1).
votes(36,3,7,1).
votes(36,4,8,1).
votes(36,1,9,1).
votes(36,10,10,1).
votes(48,3,1,2).
votes(48,9,2,2).
votes(48,7,3,2).
votes(48,1,4,2).
votes(48,4,5,2).
votes(48,2,6,2).
votes(48,6,7,2).
votes(48,8,8,2).
votes(48,5,9,2).
votes(48,10,10,2).
votes(3,10,1,3).
votes(3,1,2,3).
votes(3,4,3,3).
votes(3,5,4,3).
votes(3,7,5,3).
votes(3,2,6,3).
votes(3,6,7,3).
votes(3,8,8,3).
votes(3,3,9,3).
votes(3,9,10,3).
votes(13,4,1,4).
votes(13,8,2,4).
votes(13,2,3,4).
votes(13,3,4,4).
votes(13,9,5,4).
votes(13,1,6,4).
votes(13,10,7,4).
votes(13,7,8,4).
votes(13,5,9,4).
votes(13,6,10,4).
votes(1,3,1,5).
votes(1,1,2,5).
votes(1,7,3,5).
votes(1,9,4,5).
votes(1,4,5,5).
votes(1,10,6,5).
votes(1,6,7,5).
votes(1,5,8,5).
votes(1,8,9,5).
votes(1,2,10,5).
candidate(1 .. 10).
voters(101).