votes(14,10,1,1).
votes(14,4,2,1).
votes(14,3,3,1).
votes(14,1,4,1).
votes(14,7,5,1).
votes(14,2,6,1).
votes(14,9,7,1).
votes(14,6,8,1).
votes(14,5,9,1).
votes(14,8,10,1).
votes(65,4,1,2).
votes(65,8,2,2).
votes(65,6,3,2).
votes(65,3,4,2).
votes(65,9,5,2).
votes(65,7,6,2).
votes(65,5,7,2).
votes(65,10,8,2).
votes(65,2,9,2).
votes(65,1,10,2).
votes(16,10,1,3).
votes(16,7,2,3).
votes(16,8,3,3).
votes(16,6,4,3).
votes(16,4,5,3).
votes(16,9,6,3).
votes(16,2,7,3).
votes(16,3,8,3).
votes(16,5,9,3).
votes(16,1,10,3).
votes(5,2,1,4).
votes(5,3,2,4).
votes(5,10,3,4).
votes(5,1,4,4).
votes(5,9,5,4).
votes(5,8,6,4).
votes(5,6,7,4).
votes(5,5,8,4).
votes(5,4,9,4).
votes(5,7,10,4).
votes(1,2,1,5).
votes(1,4,2,5).
votes(1,5,3,5).
votes(1,7,4,5).
votes(1,9,5,5).
votes(1,10,6,5).
votes(1,1,7,5).
votes(1,3,8,5).
votes(1,6,9,5).
votes(1,8,10,5).
candidate(1 .. 10).
voters(101).