votes(73,7,1,1).
votes(73,1,2,1).
votes(73,6,3,1).
votes(73,9,4,1).
votes(73,3,5,1).
votes(73,8,6,1).
votes(73,4,7,1).
votes(73,5,8,1).
votes(73,2,9,1).
votes(73,10,10,1).
votes(18,4,1,2).
votes(18,8,2,2).
votes(18,6,3,2).
votes(18,3,4,2).
votes(18,2,5,2).
votes(18,10,6,2).
votes(18,1,7,2).
votes(18,7,8,2).
votes(18,5,9,2).
votes(18,9,10,2).
votes(4,8,1,3).
votes(4,5,2,3).
votes(4,10,3,3).
votes(4,2,4,3).
votes(4,7,5,3).
votes(4,1,6,3).
votes(4,9,7,3).
votes(4,3,8,3).
votes(4,6,9,3).
votes(4,4,10,3).
votes(5,8,1,4).
votes(5,10,2,4).
votes(5,4,3,4).
votes(5,1,4,4).
votes(5,9,5,4).
votes(5,7,6,4).
votes(5,5,7,4).
votes(5,3,8,4).
votes(5,6,9,4).
votes(5,2,10,4).
votes(1,3,1,5).
votes(1,1,2,5).
votes(1,10,3,5).
votes(1,5,4,5).
votes(1,4,5,5).
votes(1,8,6,5).
votes(1,7,7,5).
votes(1,2,8,5).
votes(1,6,9,5).
votes(1,9,10,5).
candidate(1 .. 10).
voters(101).