votes(87,6,1,1).
votes(87,10,2,1).
votes(87,3,3,1).
votes(87,8,4,1).
votes(87,7,5,1).
votes(87,5,6,1).
votes(87,9,7,1).
votes(87,4,8,1).
votes(87,2,9,1).
votes(87,1,10,1).
votes(10,10,1,2).
votes(10,5,2,2).
votes(10,8,3,2).
votes(10,6,4,2).
votes(10,9,5,2).
votes(10,7,6,2).
votes(10,1,7,2).
votes(10,3,8,2).
votes(10,4,9,2).
votes(10,2,10,2).
votes(3,6,1,3).
votes(3,9,2,3).
votes(3,1,3,3).
votes(3,5,4,3).
votes(3,10,5,3).
votes(3,2,6,3).
votes(3,3,7,3).
votes(3,8,8,3).
votes(3,4,9,3).
votes(3,7,10,3).
votes(1,1,1,4).
votes(1,3,2,4).
votes(1,4,3,4).
votes(1,8,4,4).
votes(1,7,5,4).
votes(1,9,6,4).
votes(1,5,7,4).
votes(1,10,8,4).
votes(1,2,9,4).
votes(1,6,10,4).
candidate(1 .. 10).
voters(101).