votes(94,1,1,1).
votes(94,3,2,1).
votes(94,7,3,1).
votes(94,4,4,1).
votes(94,10,5,1).
votes(94,9,6,1).
votes(94,6,7,1).
votes(94,2,8,1).
votes(94,5,9,1).
votes(94,8,10,1).
votes(5,9,1,2).
votes(5,6,2,2).
votes(5,10,3,2).
votes(5,7,4,2).
votes(5,5,5,2).
votes(5,8,6,2).
votes(5,4,7,2).
votes(5,2,8,2).
votes(5,3,9,2).
votes(5,1,10,2).
votes(1,2,1,3).
votes(1,9,2,3).
votes(1,1,3,3).
votes(1,5,4,3).
votes(1,8,5,3).
votes(1,10,6,3).
votes(1,7,7,3).
votes(1,3,8,3).
votes(1,4,9,3).
votes(1,6,10,3).
votes(1,1,1,4).
votes(1,8,2,4).
votes(1,3,3,4).
votes(1,6,4,4).
votes(1,10,5,4).
votes(1,2,6,4).
votes(1,7,7,4).
votes(1,5,8,4).
votes(1,4,9,4).
votes(1,9,10,4).
candidate(1 .. 10).
voters(101).