votes(82,1,1,1).
votes(82,8,2,1).
votes(82,7,3,1).
votes(82,6,4,1).
votes(82,2,5,1).
votes(82,9,6,1).
votes(82,5,7,1).
votes(82,10,8,1).
votes(82,3,9,1).
votes(82,4,10,1).
votes(12,3,1,2).
votes(12,2,2,2).
votes(12,10,3,2).
votes(12,7,4,2).
votes(12,1,5,2).
votes(12,8,6,2).
votes(12,6,7,2).
votes(12,4,8,2).
votes(12,9,9,2).
votes(12,5,10,2).
votes(6,6,1,3).
votes(6,3,2,3).
votes(6,5,3,3).
votes(6,2,4,3).
votes(6,1,5,3).
votes(6,9,6,3).
votes(6,4,7,3).
votes(6,10,8,3).
votes(6,8,9,3).
votes(6,7,10,3).
votes(1,6,1,4).
votes(1,9,2,4).
votes(1,1,3,4).
votes(1,8,4,4).
votes(1,3,5,4).
votes(1,7,6,4).
votes(1,2,7,4).
votes(1,5,8,4).
votes(1,10,9,4).
votes(1,4,10,4).
candidate(1 .. 10).
voters(101).