votes(97,3,1,1).
votes(97,5,2,1).
votes(97,4,3,1).
votes(97,6,4,1).
votes(97,10,5,1).
votes(97,7,6,1).
votes(97,9,7,1).
votes(97,1,8,1).
votes(97,2,9,1).
votes(97,8,10,1).
votes(2,9,1,2).
votes(2,2,2,2).
votes(2,10,3,2).
votes(2,5,4,2).
votes(2,4,5,2).
votes(2,6,6,2).
votes(2,7,7,2).
votes(2,3,8,2).
votes(2,1,9,2).
votes(2,8,10,2).
votes(1,4,1,3).
votes(1,5,2,3).
votes(1,7,3,3).
votes(1,3,4,3).
votes(1,10,5,3).
votes(1,6,6,3).
votes(1,8,7,3).
votes(1,1,8,3).
votes(1,2,9,3).
votes(1,9,10,3).
votes(1,6,1,4).
votes(1,9,2,4).
votes(1,4,3,4).
votes(1,3,4,4).
votes(1,7,5,4).
votes(1,2,6,4).
votes(1,8,7,4).
votes(1,5,8,4).
votes(1,1,9,4).
votes(1,10,10,4).
candidate(1 .. 10).
voters(101).