votes(76,7,1,1).
votes(76,9,2,1).
votes(76,2,3,1).
votes(76,4,4,1).
votes(76,6,5,1).
votes(76,1,6,1).
votes(76,3,7,1).
votes(76,8,8,1).
votes(76,10,9,1).
votes(76,5,10,1).
votes(16,6,1,2).
votes(16,10,2,2).
votes(16,8,3,2).
votes(16,1,4,2).
votes(16,4,5,2).
votes(16,2,6,2).
votes(16,3,7,2).
votes(16,9,8,2).
votes(16,5,9,2).
votes(16,7,10,2).
votes(7,5,1,3).
votes(7,9,2,3).
votes(7,8,3,3).
votes(7,2,4,3).
votes(7,6,5,3).
votes(7,4,6,3).
votes(7,3,7,3).
votes(7,7,8,3).
votes(7,10,9,3).
votes(7,1,10,3).
votes(1,7,1,4).
votes(1,10,2,4).
votes(1,9,3,4).
votes(1,1,4,4).
votes(1,6,5,4).
votes(1,8,6,4).
votes(1,4,7,4).
votes(1,3,8,4).
votes(1,5,9,4).
votes(1,2,10,4).
votes(1,2,1,5).
votes(1,3,2,5).
votes(1,4,3,5).
votes(1,8,4,5).
votes(1,9,5,5).
votes(1,6,6,5).
votes(1,1,7,5).
votes(1,5,8,5).
votes(1,7,9,5).
votes(1,10,10,5).
candidate(1 .. 10).
voters(101).