votes(73,10,1,1).
votes(73,2,2,1).
votes(73,6,3,1).
votes(73,7,4,1).
votes(73,9,5,1).
votes(73,1,6,1).
votes(73,4,7,1).
votes(73,5,8,1).
votes(73,3,9,1).
votes(73,8,10,1).
votes(5,1,1,2).
votes(5,9,2,2).
votes(5,3,3,2).
votes(5,10,4,2).
votes(5,8,5,2).
votes(5,5,6,2).
votes(5,2,7,2).
votes(5,7,8,2).
votes(5,6,9,2).
votes(5,4,10,2).
votes(22,1,1,3).
votes(22,10,2,3).
votes(22,3,3,3).
votes(22,9,4,3).
votes(22,5,5,3).
votes(22,6,6,3).
votes(22,2,7,3).
votes(22,4,8,3).
votes(22,7,9,3).
votes(22,8,10,3).
votes(1,2,1,4).
votes(1,10,2,4).
votes(1,9,3,4).
votes(1,5,4,4).
votes(1,4,5,4).
votes(1,1,6,4).
votes(1,6,7,4).
votes(1,3,8,4).
votes(1,7,9,4).
votes(1,8,10,4).
candidate(1 .. 10).
voters(101).