votes(88,10,1,1).
votes(88,9,2,1).
votes(88,4,3,1).
votes(88,7,4,1).
votes(88,8,5,1).
votes(88,2,6,1).
votes(88,5,7,1).
votes(88,1,8,1).
votes(88,6,9,1).
votes(88,3,10,1).
votes(2,1,1,2).
votes(2,2,2,2).
votes(2,7,3,2).
votes(2,3,4,2).
votes(2,5,5,2).
votes(2,4,6,2).
votes(2,9,7,2).
votes(2,6,8,2).
votes(2,8,9,2).
votes(2,10,10,2).
votes(10,8,1,3).
votes(10,7,2,3).
votes(10,9,3,3).
votes(10,4,4,3).
votes(10,2,5,3).
votes(10,3,6,3).
votes(10,6,7,3).
votes(10,1,8,3).
votes(10,10,9,3).
votes(10,5,10,3).
votes(1,1,1,4).
votes(1,4,2,4).
votes(1,9,3,4).
votes(1,10,4,4).
votes(1,2,5,4).
votes(1,7,6,4).
votes(1,3,7,4).
votes(1,6,8,4).
votes(1,5,9,4).
votes(1,8,10,4).
candidate(1 .. 10).
voters(101).