votes(67,2,1,1).
votes(67,7,2,1).
votes(67,4,3,1).
votes(67,1,4,1).
votes(67,3,5,1).
votes(67,9,6,1).
votes(67,10,7,1).
votes(67,8,8,1).
votes(67,6,9,1).
votes(67,5,10,1).
votes(32,4,1,2).
votes(32,6,2,2).
votes(32,7,3,2).
votes(32,3,4,2).
votes(32,10,5,2).
votes(32,8,6,2).
votes(32,5,7,2).
votes(32,2,8,2).
votes(32,9,9,2).
votes(32,1,10,2).
votes(1,1,1,3).
votes(1,3,2,3).
votes(1,7,3,3).
votes(1,5,4,3).
votes(1,8,5,3).
votes(1,10,6,3).
votes(1,6,7,3).
votes(1,9,8,3).
votes(1,2,9,3).
votes(1,4,10,3).
votes(1,3,1,4).
votes(1,4,2,4).
votes(1,8,3,4).
votes(1,9,4,4).
votes(1,10,5,4).
votes(1,5,6,4).
votes(1,1,7,4).
votes(1,6,8,4).
votes(1,7,9,4).
votes(1,2,10,4).
candidate(1 .. 10).
voters(101).