votes(91,1,1,1).
votes(91,6,2,1).
votes(91,10,3,1).
votes(91,8,4,1).
votes(91,2,5,1).
votes(91,9,6,1).
votes(91,7,7,1).
votes(91,3,8,1).
votes(91,5,9,1).
votes(91,4,10,1).
votes(1,9,1,2).
votes(1,5,2,2).
votes(1,1,3,2).
votes(1,7,4,2).
votes(1,2,5,2).
votes(1,3,6,2).
votes(1,6,7,2).
votes(1,10,8,2).
votes(1,4,9,2).
votes(1,8,10,2).
votes(3,6,1,3).
votes(3,5,2,3).
votes(3,8,3,3).
votes(3,9,4,3).
votes(3,3,5,3).
votes(3,7,6,3).
votes(3,2,7,3).
votes(3,4,8,3).
votes(3,1,9,3).
votes(3,10,10,3).
votes(5,8,1,4).
votes(5,2,2,4).
votes(5,7,3,4).
votes(5,4,4,4).
votes(5,3,5,4).
votes(5,5,6,4).
votes(5,9,7,4).
votes(5,6,8,4).
votes(5,10,9,4).
votes(5,1,10,4).
votes(1,4,1,5).
votes(1,1,2,5).
votes(1,7,3,5).
votes(1,3,4,5).
votes(1,5,5,5).
votes(1,9,6,5).
votes(1,8,7,5).
votes(1,2,8,5).
votes(1,10,9,5).
votes(1,6,10,5).
candidate(1 .. 10).
voters(101).