votes(100,2,1,1).
votes(100,19,2,1).
votes(100,20,3,1).
votes(100,18,4,1).
votes(100,17,5,1).
votes(100,8,6,1).
votes(100,11,7,1).
votes(100,7,8,1).
votes(100,14,9,1).
votes(100,6,10,1).
votes(100,1,11,1).
votes(100,3,12,1).
votes(100,10,13,1).
votes(100,15,14,1).
votes(100,12,15,1).
votes(100,16,16,1).
votes(100,4,17,1).
votes(100,9,18,1).
votes(100,5,19,1).
votes(100,13,20,1).
votes(100,21,21,1).
votes(1,2,1,2).
votes(1,20,2,2).
votes(1,11,3,2).
votes(1,17,4,2).
votes(1,9,5,2).
votes(1,7,6,2).
votes(1,21,7,2).
votes(1,10,8,2).
votes(1,16,9,2).
votes(1,6,10,2).
votes(1,12,11,2).
votes(1,1,12,2).
votes(1,5,13,2).
votes(1,19,14,2).
votes(1,15,15,2).
votes(1,4,16,2).
votes(1,14,17,2).
votes(1,13,18,2).
votes(1,8,19,2).
votes(1,3,20,2).
votes(1,18,21,2).
candidate(1 .. 21).
voters(101).