votes(77,3,1,1).
votes(77,4,2,1).
votes(77,10,3,1).
votes(77,7,4,1).
votes(77,1,5,1).
votes(77,6,6,1).
votes(77,11,7,1).
votes(77,8,8,1).
votes(77,5,9,1).
votes(77,9,10,1).
votes(77,2,11,1).
votes(21,7,1,2).
votes(21,8,2,2).
votes(21,5,3,2).
votes(21,11,4,2).
votes(21,4,5,2).
votes(21,6,6,2).
votes(21,9,7,2).
votes(21,2,8,2).
votes(21,3,9,2).
votes(21,1,10,2).
votes(21,10,11,2).
votes(2,4,1,3).
votes(2,6,2,3).
votes(2,9,3,3).
votes(2,11,4,3).
votes(2,1,5,3).
votes(2,7,6,3).
votes(2,5,7,3).
votes(2,3,8,3).
votes(2,10,9,3).
votes(2,2,10,3).
votes(2,8,11,3).
votes(1,5,1,4).
votes(1,11,2,4).
votes(1,10,3,4).
votes(1,9,4,4).
votes(1,8,5,4).
votes(1,7,6,4).
votes(1,3,7,4).
votes(1,4,8,4).
votes(1,1,9,4).
votes(1,2,10,4).
votes(1,6,11,4).
candidate(1 .. 11).
voters(101).