votes(85,11,1,1).
votes(85,1,2,1).
votes(85,4,3,1).
votes(85,8,4,1).
votes(85,6,5,1).
votes(85,7,6,1).
votes(85,9,7,1).
votes(85,10,8,1).
votes(85,5,9,1).
votes(85,2,10,1).
votes(85,3,11,1).
votes(15,8,1,2).
votes(15,2,2,2).
votes(15,6,3,2).
votes(15,3,4,2).
votes(15,4,5,2).
votes(15,7,6,2).
votes(15,10,7,2).
votes(15,1,8,2).
votes(15,11,9,2).
votes(15,5,10,2).
votes(15,9,11,2).
votes(1,4,1,3).
votes(1,9,2,3).
votes(1,6,3,3).
votes(1,7,4,3).
votes(1,1,5,3).
votes(1,3,6,3).
votes(1,5,7,3).
votes(1,2,8,3).
votes(1,8,9,3).
votes(1,11,10,3).
votes(1,10,11,3).
candidate(1 .. 11).
voters(101).