votes(40,11,1,1).
votes(40,5,2,1).
votes(40,8,3,1).
votes(40,10,4,1).
votes(40,6,5,1).
votes(40,4,6,1).
votes(40,1,7,1).
votes(40,9,8,1).
votes(40,7,9,1).
votes(40,3,10,1).
votes(40,2,11,1).
votes(60,7,1,2).
votes(60,2,2,2).
votes(60,9,3,2).
votes(60,10,4,2).
votes(60,3,5,2).
votes(60,6,6,2).
votes(60,11,7,2).
votes(60,1,8,2).
votes(60,8,9,2).
votes(60,4,10,2).
votes(60,5,11,2).
votes(1,3,1,3).
votes(1,7,2,3).
votes(1,5,3,3).
votes(1,10,4,3).
votes(1,9,5,3).
votes(1,4,6,3).
votes(1,8,7,3).
votes(1,6,8,3).
votes(1,11,9,3).
votes(1,1,10,3).
votes(1,2,11,3).
candidate(1 .. 11).
voters(101).