votes(53,3,1,1).
votes(53,10,2,1).
votes(53,1,3,1).
votes(53,8,4,1).
votes(53,2,5,1).
votes(53,6,6,1).
votes(53,5,7,1).
votes(53,11,8,1).
votes(53,9,9,1).
votes(53,7,10,1).
votes(53,4,11,1).
votes(35,2,1,2).
votes(35,9,2,2).
votes(35,6,3,2).
votes(35,5,4,2).
votes(35,1,5,2).
votes(35,8,6,2).
votes(35,7,7,2).
votes(35,4,8,2).
votes(35,10,9,2).
votes(35,3,10,2).
votes(35,11,11,2).
votes(12,4,1,3).
votes(12,8,2,3).
votes(12,7,3,3).
votes(12,5,4,3).
votes(12,6,5,3).
votes(12,1,6,3).
votes(12,9,7,3).
votes(12,3,8,3).
votes(12,10,9,3).
votes(12,11,10,3).
votes(12,2,11,3).
votes(1,2,1,4).
votes(1,5,2,4).
votes(1,1,3,4).
votes(1,3,4,4).
votes(1,9,5,4).
votes(1,11,6,4).
votes(1,10,7,4).
votes(1,7,8,4).
votes(1,6,9,4).
votes(1,8,10,4).
votes(1,4,11,4).
candidate(1 .. 11).
voters(101).