votes(56,10,1,1).
votes(56,11,2,1).
votes(56,3,3,1).
votes(56,4,4,1).
votes(56,1,5,1).
votes(56,9,6,1).
votes(56,8,7,1).
votes(56,6,8,1).
votes(56,5,9,1).
votes(56,2,10,1).
votes(56,7,11,1).
votes(29,4,1,2).
votes(29,3,2,2).
votes(29,6,3,2).
votes(29,1,4,2).
votes(29,9,5,2).
votes(29,5,6,2).
votes(29,2,7,2).
votes(29,11,8,2).
votes(29,8,9,2).
votes(29,7,10,2).
votes(29,10,11,2).
votes(1,6,1,3).
votes(1,9,2,3).
votes(1,11,3,3).
votes(1,10,4,3).
votes(1,7,5,3).
votes(1,5,6,3).
votes(1,8,7,3).
votes(1,2,8,3).
votes(1,4,9,3).
votes(1,3,10,3).
votes(1,1,11,3).
votes(14,6,1,4).
votes(14,3,2,4).
votes(14,5,3,4).
votes(14,8,4,4).
votes(14,10,5,4).
votes(14,9,6,4).
votes(14,7,7,4).
votes(14,2,8,4).
votes(14,4,9,4).
votes(14,1,10,4).
votes(14,11,11,4).
votes(1,5,1,5).
votes(1,1,2,5).
votes(1,6,3,5).
votes(1,3,4,5).
votes(1,2,5,5).
votes(1,4,6,5).
votes(1,9,7,5).
votes(1,11,8,5).
votes(1,10,9,5).
votes(1,8,10,5).
votes(1,7,11,5).
candidate(1 .. 11).
voters(101).