votes(79,4,1,1).
votes(79,1,2,1).
votes(79,9,3,1).
votes(79,6,4,1).
votes(79,3,5,1).
votes(79,5,6,1).
votes(79,7,7,1).
votes(79,8,8,1).
votes(79,10,9,1).
votes(79,11,10,1).
votes(79,2,11,1).
votes(4,7,1,2).
votes(4,10,2,2).
votes(4,9,3,2).
votes(4,4,4,2).
votes(4,1,5,2).
votes(4,3,6,2).
votes(4,11,7,2).
votes(4,8,8,2).
votes(4,2,9,2).
votes(4,5,10,2).
votes(4,6,11,2).
votes(15,6,1,3).
votes(15,4,2,3).
votes(15,8,3,3).
votes(15,1,4,3).
votes(15,9,5,3).
votes(15,2,6,3).
votes(15,11,7,3).
votes(15,3,8,3).
votes(15,5,9,3).
votes(15,10,10,3).
votes(15,7,11,3).
votes(2,10,1,4).
votes(2,11,2,4).
votes(2,4,3,4).
votes(2,5,4,4).
votes(2,7,5,4).
votes(2,9,6,4).
votes(2,6,7,4).
votes(2,3,8,4).
votes(2,2,9,4).
votes(2,1,10,4).
votes(2,8,11,4).
votes(1,11,1,5).
votes(1,3,2,5).
votes(1,7,3,5).
votes(1,9,4,5).
votes(1,4,5,5).
votes(1,5,6,5).
votes(1,6,7,5).
votes(1,2,8,5).
votes(1,8,9,5).
votes(1,1,10,5).
votes(1,10,11,5).
candidate(1 .. 11).
voters(101).