votes(29,5,1,1).
votes(29,10,2,1).
votes(29,1,3,1).
votes(29,6,4,1).
votes(29,8,5,1).
votes(29,4,6,1).
votes(29,2,7,1).
votes(29,3,8,1).
votes(29,7,9,1).
votes(29,11,10,1).
votes(29,9,11,1).
votes(66,7,1,2).
votes(66,3,2,2).
votes(66,6,3,2).
votes(66,2,4,2).
votes(66,9,5,2).
votes(66,10,6,2).
votes(66,4,7,2).
votes(66,1,8,2).
votes(66,5,9,2).
votes(66,8,10,2).
votes(66,11,11,2).
votes(4,5,1,3).
votes(4,6,2,3).
votes(4,2,3,3).
votes(4,1,4,3).
votes(4,9,5,3).
votes(4,7,6,3).
votes(4,4,7,3).
votes(4,3,8,3).
votes(4,8,9,3).
votes(4,10,10,3).
votes(4,11,11,3).
votes(1,2,1,4).
votes(1,3,2,4).
votes(1,7,3,4).
votes(1,6,4,4).
votes(1,5,5,4).
votes(1,1,6,4).
votes(1,9,7,4).
votes(1,11,8,4).
votes(1,10,9,4).
votes(1,4,10,4).
votes(1,8,11,4).
votes(1,3,1,5).
votes(1,5,2,5).
votes(1,2,3,5).
votes(1,6,4,5).
votes(1,1,5,5).
votes(1,11,6,5).
votes(1,10,7,5).
votes(1,7,8,5).
votes(1,9,9,5).
votes(1,8,10,5).
votes(1,4,11,5).
candidate(1 .. 11).
voters(101).