votes(25,4,1,1).
votes(25,7,2,1).
votes(25,6,3,1).
votes(25,5,4,1).
votes(25,8,5,1).
votes(25,9,6,1).
votes(25,10,7,1).
votes(25,1,8,1).
votes(25,2,9,1).
votes(25,11,10,1).
votes(25,3,11,1).
votes(69,1,1,2).
votes(69,4,2,2).
votes(69,6,3,2).
votes(69,10,4,2).
votes(69,3,5,2).
votes(69,7,6,2).
votes(69,2,7,2).
votes(69,8,8,2).
votes(69,5,9,2).
votes(69,11,10,2).
votes(69,9,11,2).
votes(1,9,1,3).
votes(1,7,2,3).
votes(1,10,3,3).
votes(1,11,4,3).
votes(1,2,5,3).
votes(1,3,6,3).
votes(1,5,7,3).
votes(1,1,8,3).
votes(1,8,9,3).
votes(1,4,10,3).
votes(1,6,11,3).
votes(5,2,1,4).
votes(5,10,2,4).
votes(5,7,3,4).
votes(5,9,4,4).
votes(5,4,5,4).
votes(5,11,6,4).
votes(5,6,7,4).
votes(5,8,8,4).
votes(5,1,9,4).
votes(5,3,10,4).
votes(5,5,11,4).
votes(1,3,1,5).
votes(1,8,2,5).
votes(1,9,3,5).
votes(1,10,4,5).
votes(1,7,5,5).
votes(1,6,6,5).
votes(1,1,7,5).
votes(1,4,8,5).
votes(1,2,9,5).
votes(1,5,10,5).
votes(1,11,11,5).
candidate(1 .. 11).
voters(101).