votes(30,1,1,1).
votes(30,10,2,1).
votes(30,3,3,1).
votes(30,8,4,1).
votes(30,4,5,1).
votes(30,11,6,1).
votes(30,6,7,1).
votes(30,9,8,1).
votes(30,2,9,1).
votes(30,5,10,1).
votes(30,7,11,1).
votes(6,4,1,2).
votes(6,3,2,2).
votes(6,10,3,2).
votes(6,2,4,2).
votes(6,8,5,2).
votes(6,5,6,2).
votes(6,1,7,2).
votes(6,7,8,2).
votes(6,9,9,2).
votes(6,11,10,2).
votes(6,6,11,2).
votes(50,8,1,3).
votes(50,5,2,3).
votes(50,10,3,3).
votes(50,4,4,3).
votes(50,7,5,3).
votes(50,9,6,3).
votes(50,2,7,3).
votes(50,1,8,3).
votes(50,3,9,3).
votes(50,6,10,3).
votes(50,11,11,3).
votes(14,1,1,4).
votes(14,8,2,4).
votes(14,6,3,4).
votes(14,11,4,4).
votes(14,3,5,4).
votes(14,4,6,4).
votes(14,10,7,4).
votes(14,5,8,4).
votes(14,2,9,4).
votes(14,7,10,4).
votes(14,9,11,4).
votes(1,2,1,5).
votes(1,4,2,5).
votes(1,7,3,5).
votes(1,8,4,5).
votes(1,9,5,5).
votes(1,10,6,5).
votes(1,1,7,5).
votes(1,3,8,5).
votes(1,5,9,5).
votes(1,6,10,5).
votes(1,11,11,5).
candidate(1 .. 11).
voters(101).