votes(72,3,1,1).
votes(72,10,2,1).
votes(72,7,3,1).
votes(72,9,4,1).
votes(72,1,5,1).
votes(72,5,6,1).
votes(72,11,7,1).
votes(72,6,8,1).
votes(72,8,9,1).
votes(72,2,10,1).
votes(72,4,11,1).
votes(25,11,1,2).
votes(25,10,2,2).
votes(25,4,3,2).
votes(25,7,4,2).
votes(25,8,5,2).
votes(25,3,6,2).
votes(25,2,7,2).
votes(25,1,8,2).
votes(25,6,9,2).
votes(25,5,10,2).
votes(25,9,11,2).
votes(3,7,1,3).
votes(3,4,2,3).
votes(3,8,3,3).
votes(3,2,4,3).
votes(3,10,5,3).
votes(3,1,6,3).
votes(3,3,7,3).
votes(3,5,8,3).
votes(3,11,9,3).
votes(3,6,10,3).
votes(3,9,11,3).
votes(1,10,1,4).
votes(1,4,2,4).
votes(1,2,3,4).
votes(1,8,4,4).
votes(1,3,5,4).
votes(1,7,6,4).
votes(1,11,7,4).
votes(1,6,8,4).
votes(1,5,9,4).
votes(1,1,10,4).
votes(1,9,11,4).
candidate(1 .. 11).
voters(101).