votes(59,1,1,1).
votes(59,11,2,1).
votes(59,6,3,1).
votes(59,5,4,1).
votes(59,7,5,1).
votes(59,3,6,1).
votes(59,8,7,1).
votes(59,2,8,1).
votes(59,9,9,1).
votes(59,4,10,1).
votes(59,10,11,1).
votes(12,11,1,2).
votes(12,8,2,2).
votes(12,7,3,2).
votes(12,6,4,2).
votes(12,1,5,2).
votes(12,2,6,2).
votes(12,4,7,2).
votes(12,3,8,2).
votes(12,10,9,2).
votes(12,9,10,2).
votes(12,5,11,2).
votes(20,5,1,3).
votes(20,4,2,3).
votes(20,9,3,3).
votes(20,8,4,3).
votes(20,7,5,3).
votes(20,3,6,3).
votes(20,6,7,3).
votes(20,2,8,3).
votes(20,10,9,3).
votes(20,11,10,3).
votes(20,1,11,3).
votes(9,1,1,4).
votes(9,11,2,4).
votes(9,2,3,4).
votes(9,5,4,4).
votes(9,9,5,4).
votes(9,10,6,4).
votes(9,6,7,4).
votes(9,7,8,4).
votes(9,4,9,4).
votes(9,8,10,4).
votes(9,3,11,4).
votes(1,9,1,5).
votes(1,5,2,5).
votes(1,4,3,5).
votes(1,8,4,5).
votes(1,6,5,5).
votes(1,1,6,5).
votes(1,10,7,5).
votes(1,7,8,5).
votes(1,3,9,5).
votes(1,2,10,5).
votes(1,11,11,5).
candidate(1 .. 11).
voters(101).