votes(37,6,1,1).
votes(37,10,2,1).
votes(37,8,3,1).
votes(37,2,4,1).
votes(37,3,5,1).
votes(37,11,6,1).
votes(37,4,7,1).
votes(37,1,8,1).
votes(37,5,9,1).
votes(37,7,10,1).
votes(37,9,11,1).
votes(56,8,1,2).
votes(56,3,2,2).
votes(56,7,3,2).
votes(56,10,4,2).
votes(56,4,5,2).
votes(56,1,6,2).
votes(56,2,7,2).
votes(56,11,8,2).
votes(56,5,9,2).
votes(56,9,10,2).
votes(56,6,11,2).
votes(6,6,1,3).
votes(6,7,2,3).
votes(6,4,3,3).
votes(6,2,4,3).
votes(6,5,5,3).
votes(6,8,6,3).
votes(6,1,7,3).
votes(6,11,8,3).
votes(6,3,9,3).
votes(6,10,10,3).
votes(6,9,11,3).
votes(1,3,1,4).
votes(1,1,2,4).
votes(1,4,3,4).
votes(1,5,4,4).
votes(1,10,5,4).
votes(1,11,6,4).
votes(1,8,7,4).
votes(1,7,8,4).
votes(1,6,9,4).
votes(1,2,10,4).
votes(1,9,11,4).
votes(1,10,1,5).
votes(1,6,2,5).
votes(1,7,3,5).
votes(1,8,4,5).
votes(1,9,5,5).
votes(1,5,6,5).
votes(1,3,7,5).
votes(1,11,8,5).
votes(1,2,9,5).
votes(1,4,10,5).
votes(1,1,11,5).
candidate(1 .. 11).
voters(101).