votes(97,1,1,1).
votes(97,6,2,1).
votes(97,9,3,1).
votes(97,11,4,1).
votes(97,10,5,1).
votes(97,8,6,1).
votes(97,4,7,1).
votes(97,7,8,1).
votes(97,5,9,1).
votes(97,2,10,1).
votes(97,3,11,1).
votes(3,5,1,2).
votes(3,9,2,2).
votes(3,8,3,2).
votes(3,1,4,2).
votes(3,10,5,2).
votes(3,11,6,2).
votes(3,3,7,2).
votes(3,2,8,2).
votes(3,7,9,2).
votes(3,6,10,2).
votes(3,4,11,2).
votes(1,3,1,3).
votes(1,11,2,3).
votes(1,6,3,3).
votes(1,1,4,3).
votes(1,5,5,3).
votes(1,7,6,3).
votes(1,2,7,3).
votes(1,8,8,3).
votes(1,9,9,3).
votes(1,10,10,3).
votes(1,4,11,3).
candidate(1 .. 11).
voters(101).