votes(85,1,1,1).
votes(85,3,2,1).
votes(85,8,3,1).
votes(85,10,4,1).
votes(85,4,5,1).
votes(85,2,6,1).
votes(85,7,7,1).
votes(85,9,8,1).
votes(85,11,9,1).
votes(85,6,10,1).
votes(85,5,11,1).
votes(8,8,1,2).
votes(8,10,2,2).
votes(8,3,3,2).
votes(8,11,4,2).
votes(8,6,5,2).
votes(8,7,6,2).
votes(8,1,7,2).
votes(8,2,8,2).
votes(8,9,9,2).
votes(8,5,10,2).
votes(8,4,11,2).
votes(7,4,1,3).
votes(7,3,2,3).
votes(7,10,3,3).
votes(7,5,4,3).
votes(7,2,5,3).
votes(7,9,6,3).
votes(7,1,7,3).
votes(7,6,8,3).
votes(7,7,9,3).
votes(7,8,10,3).
votes(7,11,11,3).
votes(1,9,1,4).
votes(1,7,2,4).
votes(1,3,3,4).
votes(1,10,4,4).
votes(1,1,5,4).
votes(1,5,6,4).
votes(1,4,7,4).
votes(1,11,8,4).
votes(1,2,9,4).
votes(1,8,10,4).
votes(1,6,11,4).
candidate(1 .. 11).
voters(101).