votes(41,9,1,1).
votes(41,10,2,1).
votes(41,1,3,1).
votes(41,2,4,1).
votes(41,11,5,1).
votes(41,5,6,1).
votes(41,3,7,1).
votes(41,6,8,1).
votes(41,7,9,1).
votes(41,4,10,1).
votes(41,8,11,1).
votes(1,1,1,2).
votes(1,5,2,2).
votes(1,9,3,2).
votes(1,10,4,2).
votes(1,8,5,2).
votes(1,6,6,2).
votes(1,11,7,2).
votes(1,7,8,2).
votes(1,3,9,2).
votes(1,2,10,2).
votes(1,4,11,2).
votes(56,9,1,3).
votes(56,4,2,3).
votes(56,2,3,3).
votes(56,7,4,3).
votes(56,10,5,3).
votes(56,8,6,3).
votes(56,1,7,3).
votes(56,11,8,3).
votes(56,6,9,3).
votes(56,3,10,3).
votes(56,5,11,3).
votes(2,9,1,4).
votes(2,5,2,4).
votes(2,7,3,4).
votes(2,10,4,4).
votes(2,2,5,4).
votes(2,11,6,4).
votes(2,3,7,4).
votes(2,8,8,4).
votes(2,4,9,4).
votes(2,6,10,4).
votes(2,1,11,4).
votes(1,3,1,5).
votes(1,9,2,5).
votes(1,11,3,5).
votes(1,10,4,5).
votes(1,5,5,5).
votes(1,1,6,5).
votes(1,4,7,5).
votes(1,2,8,5).
votes(1,7,9,5).
votes(1,8,10,5).
votes(1,6,11,5).
candidate(1 .. 11).
voters(101).