votes(33,8,1,1).
votes(33,5,2,1).
votes(33,10,3,1).
votes(33,6,4,1).
votes(33,3,5,1).
votes(33,7,6,1).
votes(33,11,7,1).
votes(33,4,8,1).
votes(33,1,9,1).
votes(33,2,10,1).
votes(33,9,11,1).
votes(58,8,1,2).
votes(58,7,2,2).
votes(58,9,3,2).
votes(58,6,4,2).
votes(58,4,5,2).
votes(58,11,6,2).
votes(58,10,7,2).
votes(58,1,8,2).
votes(58,3,9,2).
votes(58,2,10,2).
votes(58,5,11,2).
votes(9,9,1,3).
votes(9,7,2,3).
votes(9,8,3,3).
votes(9,4,4,3).
votes(9,6,5,3).
votes(9,10,6,3).
votes(9,5,7,3).
votes(9,3,8,3).
votes(9,11,9,3).
votes(9,2,10,3).
votes(9,1,11,3).
votes(1,4,1,4).
votes(1,5,2,4).
votes(1,8,3,4).
votes(1,1,4,4).
votes(1,11,5,4).
votes(1,7,6,4).
votes(1,10,7,4).
votes(1,6,8,4).
votes(1,9,9,4).
votes(1,3,10,4).
votes(1,2,11,4).
candidate(1 .. 11).
voters(101).