votes(71,4,1,1).
votes(71,7,2,1).
votes(71,10,3,1).
votes(71,6,4,1).
votes(71,1,5,1).
votes(71,2,6,1).
votes(71,9,7,1).
votes(71,11,8,1).
votes(71,8,9,1).
votes(71,5,10,1).
votes(71,3,11,1).
votes(14,2,1,2).
votes(14,6,2,2).
votes(14,1,3,2).
votes(14,8,4,2).
votes(14,4,5,2).
votes(14,5,6,2).
votes(14,9,7,2).
votes(14,10,8,2).
votes(14,3,9,2).
votes(14,11,10,2).
votes(14,7,11,2).
votes(6,10,1,3).
votes(6,4,2,3).
votes(6,2,3,3).
votes(6,1,4,3).
votes(6,3,5,3).
votes(6,9,6,3).
votes(6,5,7,3).
votes(6,7,8,3).
votes(6,11,9,3).
votes(6,6,10,3).
votes(6,8,11,3).
votes(9,11,1,4).
votes(9,10,2,4).
votes(9,4,3,4).
votes(9,1,4,4).
votes(9,9,5,4).
votes(9,8,6,4).
votes(9,5,7,4).
votes(9,2,8,4).
votes(9,7,9,4).
votes(9,6,10,4).
votes(9,3,11,4).
votes(1,6,1,5).
votes(1,1,2,5).
votes(1,7,3,5).
votes(1,5,4,5).
votes(1,11,5,5).
votes(1,2,6,5).
votes(1,10,7,5).
votes(1,8,8,5).
votes(1,9,9,5).
votes(1,3,10,5).
votes(1,4,11,5).
candidate(1 .. 11).
voters(101).