candidate(1).
candidate(2).
candidate(3).
votes(12,3,1,1).
votes(12,1,2,1).
votes(12,2,3,1).
votes(12,3,1,2).
votes(12,1,2,2).
votes(12,2,3,2).
votes(27,1,1,3).
votes(27,2,2,3).
votes(27,3,3,3).
votes(17,3,1,4).
votes(17,1,2,4).
votes(17,2,3,4).
votes(12,1,1,5).
votes(12,3,2,5).
votes(12,2,3,5).
votes(16,3,1,6).
votes(16,2,2,6).
votes(16,1,3,6).
votes(1,2,1,7).
votes(1,3,2,7).
votes(1,1,3,7).
votes(2,1,1,8).
votes(2,3,2,8).
votes(2,2,3,8).
votes(1,3,1,9).
votes(1,2,2,9).
votes(1,1,3,9).
votes(1,2,1,10).
votes(1,3,2,10).
votes(1,1,3,10).
candidates(3).
voters(101).