candidate(1).
candidate(2).
candidate(3).
votes(34,1,1,1).
votes(34,2,2,1).
votes(34,3,3,1).
votes(1,2,1,2).
votes(1,3,2,2).
votes(1,1,3,2).
votes(35,3,1,3).
votes(35,1,2,3).
votes(35,2,3,3).
votes(16,1,1,4).
votes(16,2,2,4).
votes(16,3,3,4).
votes(4,3,1,5).
votes(4,1,2,5).
votes(4,2,3,5).
votes(1,2,1,6).
votes(1,1,2,6).
votes(1,3,3,6).
votes(4,3,1,7).
votes(4,2,2,7).
votes(4,1,3,7).
votes(3,3,1,8).
votes(3,2,2,8).
votes(3,1,3,8).
votes(2,1,1,9).
votes(2,2,2,9).
votes(2,3,3,9).
votes(1,3,1,10).
votes(1,2,2,10).
votes(1,1,3,10).
candidates(3).
voters(101).