candidate(1).
candidate(2).
candidate(3).
votes(11,1,1,1).
votes(11,2,2,1).
votes(11,3,3,1).
votes(4,3,1,2).
votes(4,1,2,2).
votes(4,2,3,2).
votes(49,1,1,3).
votes(49,2,2,3).
votes(49,3,3,3).
votes(15,3,1,4).
votes(15,1,2,4).
votes(15,2,3,4).
votes(13,2,1,5).
votes(13,1,2,5).
votes(13,3,3,5).
votes(6,1,1,6).
votes(6,3,2,6).
votes(6,2,3,6).
votes(1,3,1,7).
votes(1,2,2,7).
votes(1,1,3,7).
votes(1,2,1,8).
votes(1,3,2,8).
votes(1,1,3,8).
votes(1,3,1,9).
votes(1,1,2,9).
votes(1,2,3,9).
candidates(3).
voters(101).