candidate(1).
candidate(2).
candidate(3).
votes(53,2,1,1).
votes(53,1,2,1).
votes(53,3,3,1).
votes(21,3,1,2).
votes(21,1,2,2).
votes(21,2,3,2).
votes(19,2,1,3).
votes(19,3,2,3).
votes(19,1,3,3).
votes(2,2,1,4).
votes(2,1,2,4).
votes(2,3,3,4).
votes(1,1,1,5).
votes(1,3,2,5).
votes(1,2,3,5).
votes(2,1,1,6).
votes(2,2,2,6).
votes(2,3,3,6).
votes(1,2,1,7).
votes(1,1,2,7).
votes(1,3,3,7).
votes(1,2,1,8).
votes(1,1,2,8).
votes(1,3,3,8).
votes(1,2,1,9).
votes(1,3,2,9).
votes(1,1,3,9).
candidates(3).
voters(101).