candidate(1).
candidate(2).
candidate(3).
votes(1,3,1,1).
votes(1,2,2,1).
votes(1,1,3,1).
votes(12,2,1,2).
votes(12,1,2,2).
votes(12,3,3,2).
votes(10,1,1,3).
votes(10,2,2,3).
votes(10,3,3,3).
votes(11,1,1,4).
votes(11,2,2,4).
votes(11,3,3,4).
votes(33,1,1,5).
votes(33,3,2,5).
votes(33,2,3,5).
votes(21,1,1,6).
votes(21,3,2,6).
votes(21,2,3,6).
votes(7,3,1,7).
votes(7,2,2,7).
votes(7,1,3,7).
votes(5,3,1,8).
votes(5,1,2,8).
votes(5,2,3,8).
votes(1,3,1,9).
votes(1,2,2,9).
votes(1,1,3,9).
candidates(3).
voters(101).