candidate(1).
candidate(2).
candidate(3).
votes(41,1,1,1).
votes(41,3,2,1).
votes(41,2,3,1).
votes(17,2,1,2).
votes(17,1,2,2).
votes(17,3,3,2).
votes(8,1,1,3).
votes(8,2,2,3).
votes(8,3,3,3).
votes(2,3,1,4).
votes(2,2,2,4).
votes(2,1,3,4).
votes(15,3,1,5).
votes(15,1,2,5).
votes(15,2,3,5).
votes(7,2,1,6).
votes(7,1,2,6).
votes(7,3,3,6).
votes(9,2,1,7).
votes(9,1,2,7).
votes(9,3,3,7).
votes(1,3,1,8).
votes(1,2,2,8).
votes(1,1,3,8).
votes(1,3,1,9).
votes(1,1,2,9).
votes(1,2,3,9).
candidates(3).
voters(101).