candidate(1).
candidate(2).
candidate(3).
votes(41,2,1,1).
votes(41,3,2,1).
votes(41,1,3,1).
votes(5,3,1,2).
votes(5,1,2,2).
votes(5,2,3,2).
votes(18,1,1,3).
votes(18,2,2,3).
votes(18,3,3,3).
votes(5,3,1,4).
votes(5,1,2,4).
votes(5,2,3,4).
votes(3,2,1,5).
votes(3,1,2,5).
votes(3,3,3,5).
votes(23,1,1,6).
votes(23,3,2,6).
votes(23,2,3,6).
votes(4,2,1,7).
votes(4,1,2,7).
votes(4,3,3,7).
votes(1,3,1,8).
votes(1,1,2,8).
votes(1,2,3,8).
votes(1,2,1,9).
votes(1,1,2,9).
votes(1,3,3,9).
candidates(3).
voters(101).