candidate(1).
candidate(2).
candidate(3).
votes(70,3,1,1).
votes(70,1,2,1).
votes(70,2,3,1).
votes(3,1,1,2).
votes(3,3,2,2).
votes(3,2,3,2).
votes(17,2,1,3).
votes(17,1,2,3).
votes(17,3,3,3).
votes(4,3,1,4).
votes(4,2,2,4).
votes(4,1,3,4).
votes(1,2,1,5).
votes(1,1,2,5).
votes(1,3,3,5).
votes(2,3,1,6).
votes(2,2,2,6).
votes(2,1,3,6).
votes(2,1,1,7).
votes(2,3,2,7).
votes(2,2,3,7).
votes(1,1,1,8).
votes(1,2,2,8).
votes(1,3,3,8).
votes(1,1,1,9).
votes(1,2,2,9).
votes(1,3,3,9).
candidates(3).
voters(101).