candidate(1).
candidate(2).
candidate(3).
votes(77,1,1,1).
votes(77,3,2,1).
votes(77,2,3,1).
votes(7,3,1,2).
votes(7,1,2,2).
votes(7,2,3,2).
votes(5,2,1,3).
votes(5,3,2,3).
votes(5,1,3,3).
votes(2,1,1,4).
votes(2,3,2,4).
votes(2,2,3,4).
votes(1,1,1,5).
votes(1,2,2,5).
votes(1,3,3,5).
votes(1,2,1,6).
votes(1,1,2,6).
votes(1,3,3,6).
votes(2,3,1,7).
votes(2,2,2,7).
votes(2,1,3,7).
votes(2,3,1,8).
votes(2,1,2,8).
votes(2,2,3,8).
votes(1,1,1,9).
votes(1,2,2,9).
votes(1,3,3,9).
votes(1,3,1,10).
votes(1,1,2,10).
votes(1,2,3,10).
votes(1,1,1,11).
votes(1,2,2,11).
votes(1,3,3,11).
votes(1,1,1,12).
votes(1,2,2,12).
votes(1,3,3,12).
candidates(3).
voters(101).