votes(25,6,1,1).
votes(25,4,2,1).
votes(25,5,3,1).
votes(25,7,4,1).
votes(25,1,5,1).
votes(25,3,6,1).
votes(25,2,7,1).
votes(43,2,1,2).
votes(43,7,2,2).
votes(43,4,3,2).
votes(43,1,4,2).
votes(43,6,5,2).
votes(43,3,6,2).
votes(43,5,7,2).
votes(23,7,1,3).
votes(23,2,2,3).
votes(23,5,3,3).
votes(23,3,4,3).
votes(23,4,5,3).
votes(23,1,6,3).
votes(23,6,7,3).
votes(9,1,1,4).
votes(9,4,2,4).
votes(9,5,3,4).
votes(9,6,4,4).
votes(9,2,5,4).
votes(9,7,6,4).
votes(9,3,7,4).
votes(1,7,1,5).
votes(1,5,2,5).
votes(1,1,3,5).
votes(1,2,4,5).
votes(1,4,5,5).
votes(1,6,6,5).
votes(1,3,7,5).
candidate(1 .. 7).
voters(101).