votes(23,2,1,1).
votes(23,5,2,1).
votes(23,6,3,1).
votes(23,1,4,1).
votes(23,4,5,1).
votes(23,3,6,1).
votes(23,7,7,1).
votes(3,1,1,2).
votes(3,7,2,2).
votes(3,3,3,2).
votes(3,6,4,2).
votes(3,5,5,2).
votes(3,2,6,2).
votes(3,4,7,2).
votes(52,7,1,3).
votes(52,6,2,3).
votes(52,2,3,3).
votes(52,4,4,3).
votes(52,1,5,3).
votes(52,3,6,3).
votes(52,5,7,3).
votes(2,1,1,4).
votes(2,4,2,4).
votes(2,3,3,4).
votes(2,7,4,4).
votes(2,2,5,4).
votes(2,6,6,4).
votes(2,5,7,4).
votes(19,5,1,5).
votes(19,2,2,5).
votes(19,6,3,5).
votes(19,3,4,5).
votes(19,1,5,5).
votes(19,7,6,5).
votes(19,4,7,5).
votes(1,7,1,6).
votes(1,6,2,6).
votes(1,3,3,6).
votes(1,1,4,6).
votes(1,4,5,6).
votes(1,2,6,6).
votes(1,5,7,6).
votes(1,7,1,7).
votes(1,5,2,7).
votes(1,1,3,7).
votes(1,2,4,7).
votes(1,6,5,7).
votes(1,4,6,7).
votes(1,3,7,7).
candidate(1 .. 7).
voters(101).