votes(28,7,1,1).
votes(28,3,2,1).
votes(28,6,3,1).
votes(28,2,4,1).
votes(28,4,5,1).
votes(28,1,6,1).
votes(28,5,7,1).
votes(34,3,1,2).
votes(34,7,2,2).
votes(34,1,3,2).
votes(34,2,4,2).
votes(34,6,5,2).
votes(34,5,6,2).
votes(34,4,7,2).
votes(17,7,1,3).
votes(17,5,2,3).
votes(17,2,3,3).
votes(17,4,4,3).
votes(17,6,5,3).
votes(17,3,6,3).
votes(17,1,7,3).
votes(9,2,1,4).
votes(9,6,2,4).
votes(9,4,3,4).
votes(9,7,4,4).
votes(9,3,5,4).
votes(9,5,6,4).
votes(9,1,7,4).
votes(4,7,1,5).
votes(4,3,2,5).
votes(4,5,3,5).
votes(4,2,4,5).
votes(4,4,5,5).
votes(4,6,6,5).
votes(4,1,7,5).
votes(6,2,1,6).
votes(6,7,2,6).
votes(6,3,3,6).
votes(6,1,4,6).
votes(6,6,5,6).
votes(6,5,6,6).
votes(6,4,7,6).
votes(2,3,1,7).
votes(2,4,2,7).
votes(2,5,3,7).
votes(2,7,4,7).
votes(2,6,5,7).
votes(2,2,6,7).
votes(2,1,7,7).
votes(1,7,1,8).
votes(1,1,2,8).
votes(1,6,3,8).
votes(1,5,4,8).
votes(1,2,5,8).
votes(1,3,6,8).
votes(1,4,7,8).
candidate(1 .. 7).
voters(101).