votes(60,4,1,1).
votes(60,7,2,1).
votes(60,1,3,1).
votes(60,6,4,1).
votes(60,3,5,1).
votes(60,2,6,1).
votes(60,5,7,1).
votes(7,2,1,2).
votes(7,1,2,2).
votes(7,3,3,2).
votes(7,7,4,2).
votes(7,5,5,2).
votes(7,6,6,2).
votes(7,4,7,2).
votes(17,1,1,3).
votes(17,4,2,3).
votes(17,6,3,3).
votes(17,2,4,3).
votes(17,5,5,3).
votes(17,7,6,3).
votes(17,3,7,3).
votes(11,6,1,4).
votes(11,1,2,4).
votes(11,3,3,4).
votes(11,7,4,4).
votes(11,4,5,4).
votes(11,5,6,4).
votes(11,2,7,4).
votes(4,5,1,5).
votes(4,6,2,5).
votes(4,1,3,5).
votes(4,3,4,5).
votes(4,2,5,5).
votes(4,7,6,5).
votes(4,4,7,5).
votes(1,1,1,6).
votes(1,5,2,6).
votes(1,3,3,6).
votes(1,2,4,6).
votes(1,6,5,6).
votes(1,4,6,6).
votes(1,7,7,6).
votes(1,6,1,7).
votes(1,2,2,7).
votes(1,3,3,7).
votes(1,1,4,7).
votes(1,7,5,7).
votes(1,5,6,7).
votes(1,4,7,7).
candidate(1 .. 7).
voters(101).