votes(41,7,1,1).
votes(41,1,2,1).
votes(41,5,3,1).
votes(41,2,4,1).
votes(41,3,5,1).
votes(41,6,6,1).
votes(41,4,7,1).
votes(40,7,1,2).
votes(40,3,2,2).
votes(40,6,3,2).
votes(40,1,4,2).
votes(40,5,5,2).
votes(40,4,6,2).
votes(40,2,7,2).
votes(19,7,1,3).
votes(19,6,2,3).
votes(19,2,3,3).
votes(19,5,4,3).
votes(19,1,5,3).
votes(19,4,6,3).
votes(19,3,7,3).
votes(1,7,1,4).
votes(1,5,2,4).
votes(1,1,3,4).
votes(1,4,4,4).
votes(1,2,5,4).
votes(1,3,6,4).
votes(1,6,7,4).
candidate(1 .. 7).
voters(101).