votes(89,4,1,1).
votes(89,3,2,1).
votes(89,6,3,1).
votes(89,7,4,1).
votes(89,1,5,1).
votes(89,5,6,1).
votes(89,2,7,1).
votes(8,5,1,2).
votes(8,6,2,2).
votes(8,2,3,2).
votes(8,1,4,2).
votes(8,4,5,2).
votes(8,7,6,2).
votes(8,3,7,2).
votes(1,7,1,3).
votes(1,2,2,3).
votes(1,4,3,3).
votes(1,3,4,3).
votes(1,5,5,3).
votes(1,6,6,3).
votes(1,1,7,3).
votes(1,5,1,4).
votes(1,7,2,4).
votes(1,3,3,4).
votes(1,6,4,4).
votes(1,2,5,4).
votes(1,4,6,4).
votes(1,1,7,4).
votes(1,5,1,5).
votes(1,3,2,5).
votes(1,4,3,5).
votes(1,6,4,5).
votes(1,7,5,5).
votes(1,1,6,5).
votes(1,2,7,5).
votes(1,3,1,6).
votes(1,7,2,6).
votes(1,4,3,6).
votes(1,6,4,6).
votes(1,2,5,6).
votes(1,5,6,6).
votes(1,1,7,6).
candidate(1 .. 7).
voters(101).