votes(44,4,1,1).
votes(44,3,2,1).
votes(44,2,3,1).
votes(44,6,4,1).
votes(44,7,5,1).
votes(44,1,6,1).
votes(44,5,7,1).
votes(44,4,1,2).
votes(44,7,2,2).
votes(44,5,3,2).
votes(44,6,4,2).
votes(44,3,5,2).
votes(44,2,6,2).
votes(44,1,7,2).
votes(1,7,1,3).
votes(1,1,2,3).
votes(1,5,3,3).
votes(1,2,4,3).
votes(1,3,5,3).
votes(1,4,6,3).
votes(1,6,7,3).
votes(3,5,1,4).
votes(3,1,2,4).
votes(3,6,3,4).
votes(3,3,4,4).
votes(3,2,5,4).
votes(3,7,6,4).
votes(3,4,7,4).
votes(4,4,1,5).
votes(4,3,2,5).
votes(4,5,3,5).
votes(4,1,4,5).
votes(4,2,5,5).
votes(4,7,6,5).
votes(4,6,7,5).
votes(4,4,1,6).
votes(4,6,2,6).
votes(4,7,3,6).
votes(4,3,4,6).
votes(4,5,5,6).
votes(4,1,6,6).
votes(4,2,7,6).
votes(1,6,1,7).
votes(1,4,2,7).
votes(1,1,3,7).
votes(1,2,4,7).
votes(1,7,5,7).
votes(1,3,6,7).
votes(1,5,7,7).
candidate(1 .. 7).
voters(101).