votes(62,3,1,1).
votes(62,6,2,1).
votes(62,7,3,1).
votes(62,2,4,1).
votes(62,4,5,1).
votes(62,1,6,1).
votes(62,5,7,1).
votes(15,2,1,2).
votes(15,5,2,2).
votes(15,6,3,2).
votes(15,7,4,2).
votes(15,4,5,2).
votes(15,1,6,2).
votes(15,3,7,2).
votes(9,4,1,3).
votes(9,7,2,3).
votes(9,2,3,3).
votes(9,3,4,3).
votes(9,1,5,3).
votes(9,6,6,3).
votes(9,5,7,3).
votes(1,5,1,4).
votes(1,7,2,4).
votes(1,1,3,4).
votes(1,4,4,4).
votes(1,2,5,4).
votes(1,6,6,4).
votes(1,3,7,4).
votes(11,2,1,5).
votes(11,3,2,5).
votes(11,4,3,5).
votes(11,6,4,5).
votes(11,5,5,5).
votes(11,7,6,5).
votes(11,1,7,5).
votes(1,5,1,6).
votes(1,2,2,6).
votes(1,4,3,6).
votes(1,1,4,6).
votes(1,3,5,6).
votes(1,6,6,6).
votes(1,7,7,6).
votes(1,4,1,7).
votes(1,6,2,7).
votes(1,2,3,7).
votes(1,7,4,7).
votes(1,3,5,7).
votes(1,1,6,7).
votes(1,5,7,7).
votes(1,4,1,8).
votes(1,5,2,8).
votes(1,1,3,8).
votes(1,3,4,8).
votes(1,7,5,8).
votes(1,6,6,8).
votes(1,2,7,8).
candidate(1 .. 7).
voters(101).