votes(87,1,1,1).
votes(87,5,2,1).
votes(87,4,3,1).
votes(87,7,4,1).
votes(87,6,5,1).
votes(87,3,6,1).
votes(87,2,7,1).
votes(6,5,1,2).
votes(6,6,2,2).
votes(6,7,3,2).
votes(6,3,4,2).
votes(6,4,5,2).
votes(6,2,6,2).
votes(6,1,7,2).
votes(2,1,1,3).
votes(2,4,2,3).
votes(2,6,3,3).
votes(2,2,4,3).
votes(2,7,5,3).
votes(2,5,6,3).
votes(2,3,7,3).
votes(4,6,1,4).
votes(4,1,2,4).
votes(4,7,3,4).
votes(4,2,4,4).
votes(4,4,5,4).
votes(4,5,6,4).
votes(4,3,7,4).
votes(1,3,1,5).
votes(1,5,2,5).
votes(1,1,3,5).
votes(1,4,4,5).
votes(1,7,5,5).
votes(1,2,6,5).
votes(1,6,7,5).
votes(1,7,1,6).
votes(1,3,2,6).
votes(1,5,3,6).
votes(1,2,4,6).
votes(1,4,5,6).
votes(1,1,6,6).
votes(1,6,7,6).
candidate(1 .. 7).
voters(101).