votes(47,3,1,1).
votes(47,1,2,1).
votes(47,6,3,1).
votes(47,2,4,1).
votes(47,5,5,1).
votes(47,7,6,1).
votes(47,4,7,1).
votes(12,6,1,2).
votes(12,7,2,2).
votes(12,4,3,2).
votes(12,1,4,2).
votes(12,3,5,2).
votes(12,2,6,2).
votes(12,5,7,2).
votes(22,6,1,3).
votes(22,3,2,3).
votes(22,1,3,3).
votes(22,7,4,3).
votes(22,4,5,3).
votes(22,5,6,3).
votes(22,2,7,3).
votes(9,4,1,4).
votes(9,7,2,4).
votes(9,1,3,4).
votes(9,6,4,4).
votes(9,3,5,4).
votes(9,2,6,4).
votes(9,5,7,4).
votes(9,7,1,5).
votes(9,3,2,5).
votes(9,1,3,5).
votes(9,2,4,5).
votes(9,5,5,5).
votes(9,4,6,5).
votes(9,6,7,5).
votes(1,6,1,6).
votes(1,7,2,6).
votes(1,3,3,6).
votes(1,4,4,6).
votes(1,2,5,6).
votes(1,5,6,6).
votes(1,1,7,6).
votes(1,4,1,7).
votes(1,1,2,7).
votes(1,7,3,7).
votes(1,5,4,7).
votes(1,3,5,7).
votes(1,6,6,7).
votes(1,2,7,7).
candidate(1 .. 7).
voters(101).