votes(35,1,1,1).
votes(35,5,2,1).
votes(35,2,3,1).
votes(35,6,4,1).
votes(35,3,5,1).
votes(35,7,6,1).
votes(35,4,7,1).
votes(5,6,1,2).
votes(5,5,2,2).
votes(5,1,3,2).
votes(5,7,4,2).
votes(5,2,5,2).
votes(5,4,6,2).
votes(5,3,7,2).
votes(18,3,1,3).
votes(18,1,2,3).
votes(18,2,3,3).
votes(18,7,4,3).
votes(18,6,5,3).
votes(18,5,6,3).
votes(18,4,7,3).
votes(36,5,1,4).
votes(36,1,2,4).
votes(36,3,3,4).
votes(36,2,4,4).
votes(36,4,5,4).
votes(36,7,6,4).
votes(36,6,7,4).
votes(4,2,1,5).
votes(4,3,2,5).
votes(4,4,3,5).
votes(4,1,4,5).
votes(4,6,5,5).
votes(4,5,6,5).
votes(4,7,7,5).
votes(1,6,1,6).
votes(1,2,2,6).
votes(1,1,3,6).
votes(1,4,4,6).
votes(1,7,5,6).
votes(1,3,6,6).
votes(1,5,7,6).
votes(1,6,1,7).
votes(1,5,2,7).
votes(1,1,3,7).
votes(1,3,4,7).
votes(1,2,5,7).
votes(1,4,6,7).
votes(1,7,7,7).
votes(1,2,1,8).
votes(1,3,2,8).
votes(1,1,3,8).
votes(1,6,4,8).
votes(1,5,5,8).
votes(1,7,6,8).
votes(1,4,7,8).
candidate(1 .. 7).
voters(101).