votes(7,6,1,1).
votes(7,7,2,1).
votes(7,3,3,1).
votes(7,1,4,1).
votes(7,5,5,1).
votes(7,4,6,1).
votes(7,2,7,1).
votes(21,3,1,2).
votes(21,1,2,2).
votes(21,4,3,2).
votes(21,5,4,2).
votes(21,6,5,2).
votes(21,2,6,2).
votes(21,7,7,2).
votes(51,3,1,3).
votes(51,2,2,3).
votes(51,1,3,3).
votes(51,6,4,3).
votes(51,7,5,3).
votes(51,5,6,3).
votes(51,4,7,3).
votes(14,1,1,4).
votes(14,7,2,4).
votes(14,5,3,4).
votes(14,3,4,4).
votes(14,6,5,4).
votes(14,2,6,4).
votes(14,4,7,4).
votes(4,5,1,5).
votes(4,4,2,5).
votes(4,7,3,5).
votes(4,1,4,5).
votes(4,3,5,5).
votes(4,2,6,5).
votes(4,6,7,5).
votes(3,3,1,6).
votes(3,7,2,6).
votes(3,6,3,6).
votes(3,1,4,6).
votes(3,4,5,6).
votes(3,5,6,6).
votes(3,2,7,6).
votes(1,3,1,7).
votes(1,6,2,7).
votes(1,1,3,7).
votes(1,5,4,7).
votes(1,7,5,7).
votes(1,4,6,7).
votes(1,2,7,7).
candidate(1 .. 7).
voters(101).