votes(14,4,1,1).
votes(14,2,2,1).
votes(14,3,3,1).
votes(14,1,4,1).
votes(14,7,5,1).
votes(14,6,6,1).
votes(14,5,7,1).
votes(60,5,1,2).
votes(60,4,2,2).
votes(60,7,3,2).
votes(60,6,4,2).
votes(60,2,5,2).
votes(60,3,6,2).
votes(60,1,7,2).
votes(17,3,1,3).
votes(17,4,2,3).
votes(17,1,3,3).
votes(17,7,4,3).
votes(17,6,5,3).
votes(17,2,6,3).
votes(17,5,7,3).
votes(9,2,1,4).
votes(9,7,2,4).
votes(9,1,3,4).
votes(9,5,4,4).
votes(9,6,5,4).
votes(9,3,6,4).
votes(9,4,7,4).
votes(1,5,1,5).
votes(1,1,2,5).
votes(1,4,3,5).
votes(1,3,4,5).
votes(1,6,5,5).
votes(1,2,6,5).
votes(1,7,7,5).
candidate(1 .. 7).
voters(101).