votes(85,7,1,1).
votes(85,2,2,1).
votes(85,3,3,1).
votes(85,4,4,1).
votes(85,5,5,1).
votes(85,1,6,1).
votes(85,6,7,1).
votes(6,6,1,2).
votes(6,4,2,2).
votes(6,3,3,2).
votes(6,2,4,2).
votes(6,5,5,2).
votes(6,7,6,2).
votes(6,1,7,2).
votes(7,3,1,3).
votes(7,2,2,3).
votes(7,4,3,3).
votes(7,7,4,3).
votes(7,5,5,3).
votes(7,1,6,3).
votes(7,6,7,3).
votes(2,3,1,4).
votes(2,7,2,4).
votes(2,2,3,4).
votes(2,6,4,4).
votes(2,5,5,4).
votes(2,1,6,4).
votes(2,4,7,4).
votes(1,2,1,5).
votes(1,3,2,5).
votes(1,5,3,5).
votes(1,1,4,5).
votes(1,7,5,5).
votes(1,4,6,5).
votes(1,6,7,5).
candidate(1 .. 7).
voters(101).