votes(87,1,1,1).
votes(87,3,2,1).
votes(87,5,3,1).
votes(87,2,4,1).
votes(87,6,5,1).
votes(87,4,6,1).
votes(87,7,7,1).
votes(9,5,1,2).
votes(9,7,2,2).
votes(9,6,3,2).
votes(9,1,4,2).
votes(9,2,5,2).
votes(9,3,6,2).
votes(9,4,7,2).
votes(3,6,1,3).
votes(3,7,2,3).
votes(3,4,3,3).
votes(3,5,4,3).
votes(3,2,5,3).
votes(3,1,6,3).
votes(3,3,7,3).
votes(1,5,1,4).
votes(1,4,2,4).
votes(1,7,3,4).
votes(1,2,4,4).
votes(1,3,5,4).
votes(1,1,6,4).
votes(1,6,7,4).
votes(1,5,1,5).
votes(1,7,2,5).
votes(1,2,3,5).
votes(1,6,4,5).
votes(1,3,5,5).
votes(1,4,6,5).
votes(1,1,7,5).
candidate(1 .. 7).
voters(101).