votes(46,2,1,1).
votes(46,3,2,1).
votes(46,7,3,1).
votes(46,4,4,1).
votes(46,6,5,1).
votes(46,1,6,1).
votes(46,5,7,1).
votes(38,3,1,2).
votes(38,1,2,2).
votes(38,5,3,2).
votes(38,6,4,2).
votes(38,2,5,2).
votes(38,7,6,2).
votes(38,4,7,2).
votes(13,5,1,3).
votes(13,2,2,3).
votes(13,4,3,3).
votes(13,7,4,3).
votes(13,1,5,3).
votes(13,3,6,3).
votes(13,6,7,3).
votes(3,5,1,4).
votes(3,2,2,4).
votes(3,3,3,4).
votes(3,7,4,4).
votes(3,6,5,4).
votes(3,1,6,4).
votes(3,4,7,4).
votes(1,5,1,5).
votes(1,3,2,5).
votes(1,4,3,5).
votes(1,6,4,5).
votes(1,7,5,5).
votes(1,1,6,5).
votes(1,2,7,5).
candidate(1 .. 7).
voters(101).