votes(54,4,1,1).
votes(54,6,2,1).
votes(54,7,3,1).
votes(54,5,4,1).
votes(54,3,5,1).
votes(54,2,6,1).
votes(54,1,7,1).
votes(22,1,1,2).
votes(22,4,2,2).
votes(22,5,3,2).
votes(22,2,4,2).
votes(22,6,5,2).
votes(22,7,6,2).
votes(22,3,7,2).
votes(3,2,1,3).
votes(3,1,2,3).
votes(3,6,3,3).
votes(3,4,4,3).
votes(3,3,5,3).
votes(3,7,6,3).
votes(3,5,7,3).
votes(11,2,1,4).
votes(11,1,2,4).
votes(11,3,3,4).
votes(11,4,4,4).
votes(11,6,5,4).
votes(11,5,6,4).
votes(11,7,7,4).
votes(9,5,1,5).
votes(9,3,2,5).
votes(9,6,3,5).
votes(9,4,4,5).
votes(9,1,5,5).
votes(9,2,6,5).
votes(9,7,7,5).
votes(1,4,1,6).
votes(1,3,2,6).
votes(1,7,3,6).
votes(1,5,4,6).
votes(1,1,5,6).
votes(1,2,6,6).
votes(1,6,7,6).
votes(1,7,1,7).
votes(1,4,2,7).
votes(1,2,3,7).
votes(1,1,4,7).
votes(1,6,5,7).
votes(1,3,6,7).
votes(1,5,7,7).
candidate(1 .. 7).
voters(101).