votes(88,5,1,1).
votes(88,3,2,1).
votes(88,4,3,1).
votes(88,7,4,1).
votes(88,2,5,1).
votes(88,6,6,1).
votes(88,1,7,1).
votes(4,5,1,2).
votes(4,7,2,2).
votes(4,1,3,2).
votes(4,2,4,2).
votes(4,4,5,2).
votes(4,6,6,2).
votes(4,3,7,2).
votes(4,2,1,3).
votes(4,4,2,3).
votes(4,7,3,3).
votes(4,1,4,3).
votes(4,6,5,3).
votes(4,3,6,3).
votes(4,5,7,3).
votes(4,2,1,4).
votes(4,6,2,4).
votes(4,7,3,4).
votes(4,5,4,4).
votes(4,3,5,4).
votes(4,1,6,4).
votes(4,4,7,4).
votes(1,3,1,5).
votes(1,1,2,5).
votes(1,4,3,5).
votes(1,7,4,5).
votes(1,2,5,5).
votes(1,5,6,5).
votes(1,6,7,5).
candidate(1 .. 7).
voters(101).