votes(50,6,1,1).
votes(50,3,2,1).
votes(50,1,3,1).
votes(50,7,4,1).
votes(50,2,5,1).
votes(50,5,6,1).
votes(50,4,7,1).
votes(1,3,1,2).
votes(1,7,2,2).
votes(1,6,3,2).
votes(1,4,4,2).
votes(1,1,5,2).
votes(1,5,6,2).
votes(1,2,7,2).
votes(15,4,1,3).
votes(15,2,2,3).
votes(15,6,3,3).
votes(15,5,4,3).
votes(15,1,5,3).
votes(15,3,6,3).
votes(15,7,7,3).
votes(28,5,1,4).
votes(28,6,2,4).
votes(28,4,3,4).
votes(28,7,4,4).
votes(28,1,5,4).
votes(28,3,6,4).
votes(28,2,7,4).
votes(5,7,1,5).
votes(5,5,2,5).
votes(5,6,3,5).
votes(5,1,4,5).
votes(5,2,5,5).
votes(5,3,6,5).
votes(5,4,7,5).
votes(1,2,1,6).
votes(1,7,2,6).
votes(1,6,3,6).
votes(1,5,4,6).
votes(1,1,5,6).
votes(1,3,6,6).
votes(1,4,7,6).
votes(1,5,1,7).
votes(1,4,2,7).
votes(1,3,3,7).
votes(1,1,4,7).
votes(1,7,5,7).
votes(1,6,6,7).
votes(1,2,7,7).
candidate(1 .. 7).
voters(101).