votes(9,3,1,1).
votes(9,1,2,1).
votes(9,6,3,1).
votes(9,2,4,1).
votes(9,7,5,1).
votes(9,5,6,1).
votes(9,4,7,1).
votes(80,7,1,2).
votes(80,2,2,2).
votes(80,4,3,2).
votes(80,3,4,2).
votes(80,6,5,2).
votes(80,1,6,2).
votes(80,5,7,2).
votes(7,5,1,3).
votes(7,4,2,3).
votes(7,6,3,3).
votes(7,7,4,3).
votes(7,2,5,3).
votes(7,3,6,3).
votes(7,1,7,3).
votes(1,6,1,4).
votes(1,2,2,4).
votes(1,7,3,4).
votes(1,3,4,4).
votes(1,4,5,4).
votes(1,1,6,4).
votes(1,5,7,4).
votes(1,4,1,5).
votes(1,2,2,5).
votes(1,5,3,5).
votes(1,6,4,5).
votes(1,3,5,5).
votes(1,1,6,5).
votes(1,7,7,5).
votes(2,5,1,6).
votes(2,2,2,6).
votes(2,7,3,6).
votes(2,3,4,6).
votes(2,1,5,6).
votes(2,6,6,6).
votes(2,4,7,6).
votes(1,6,1,7).
votes(1,3,2,7).
votes(1,1,3,7).
votes(1,5,4,7).
votes(1,2,5,7).
votes(1,7,6,7).
votes(1,4,7,7).
candidate(1 .. 7).
voters(101).