votes(64,2,1,1).
votes(64,3,2,1).
votes(64,7,3,1).
votes(64,6,4,1).
votes(64,5,5,1).
votes(64,4,6,1).
votes(64,1,7,1).
votes(34,7,1,2).
votes(34,3,2,2).
votes(34,6,3,2).
votes(34,5,4,2).
votes(34,1,5,2).
votes(34,2,6,2).
votes(34,4,7,2).
votes(1,1,1,3).
votes(1,4,2,3).
votes(1,5,3,3).
votes(1,2,4,3).
votes(1,3,5,3).
votes(1,7,6,3).
votes(1,6,7,3).
votes(1,2,1,4).
votes(1,3,2,4).
votes(1,4,3,4).
votes(1,1,4,4).
votes(1,6,5,4).
votes(1,7,6,4).
votes(1,5,7,4).
votes(1,4,1,5).
votes(1,5,2,5).
votes(1,7,3,5).
votes(1,6,4,5).
votes(1,3,5,5).
votes(1,1,6,5).
votes(1,2,7,5).
candidate(1 .. 7).
voters(101).