votes(47,1,1,1).
votes(47,2,2,1).
votes(47,5,3,1).
votes(47,7,4,1).
votes(47,4,5,1).
votes(47,3,6,1).
votes(47,6,7,1).
votes(42,1,1,2).
votes(42,7,2,2).
votes(42,2,3,2).
votes(42,3,4,2).
votes(42,5,5,2).
votes(42,4,6,2).
votes(42,6,7,2).
votes(1,3,1,3).
votes(1,1,2,3).
votes(1,6,3,3).
votes(1,5,4,3).
votes(1,2,5,3).
votes(1,7,6,3).
votes(1,4,7,3).
votes(6,5,1,4).
votes(6,4,2,4).
votes(6,3,3,4).
votes(6,2,4,4).
votes(6,6,5,4).
votes(6,1,6,4).
votes(6,7,7,4).
votes(3,2,1,5).
votes(3,7,2,5).
votes(3,6,3,5).
votes(3,4,4,5).
votes(3,1,5,5).
votes(3,5,6,5).
votes(3,3,7,5).
votes(1,2,1,6).
votes(1,6,2,6).
votes(1,5,3,6).
votes(1,1,4,6).
votes(1,4,5,6).
votes(1,7,6,6).
votes(1,3,7,6).
votes(1,7,1,7).
votes(1,2,2,7).
votes(1,5,3,7).
votes(1,4,4,7).
votes(1,6,5,7).
votes(1,3,6,7).
votes(1,1,7,7).
candidate(1 .. 7).
voters(101).