votes(13,5,1,1).
votes(13,1,2,1).
votes(13,4,3,1).
votes(13,3,4,1).
votes(13,7,5,1).
votes(13,6,6,1).
votes(13,2,7,1).
votes(84,3,1,2).
votes(84,1,2,2).
votes(84,2,3,2).
votes(84,7,4,2).
votes(84,5,5,2).
votes(84,4,6,2).
votes(84,6,7,2).
votes(1,1,1,3).
votes(1,5,2,3).
votes(1,4,3,3).
votes(1,7,4,3).
votes(1,3,5,3).
votes(1,2,6,3).
votes(1,6,7,3).
votes(1,1,1,4).
votes(1,6,2,4).
votes(1,4,3,4).
votes(1,2,4,4).
votes(1,3,5,4).
votes(1,7,6,4).
votes(1,5,7,4).
votes(1,2,1,5).
votes(1,7,2,5).
votes(1,3,3,5).
votes(1,1,4,5).
votes(1,6,5,5).
votes(1,5,6,5).
votes(1,4,7,5).
votes(1,1,1,6).
votes(1,5,2,6).
votes(1,4,3,6).
votes(1,2,4,6).
votes(1,3,5,6).
votes(1,6,6,6).
votes(1,7,7,6).
candidate(1 .. 7).
voters(101).