votes(43,4,1,1).
votes(43,3,2,1).
votes(43,1,3,1).
votes(43,6,4,1).
votes(43,7,5,1).
votes(43,2,6,1).
votes(43,5,7,1).
votes(21,2,1,2).
votes(21,6,2,2).
votes(21,3,3,2).
votes(21,1,4,2).
votes(21,5,5,2).
votes(21,7,6,2).
votes(21,4,7,2).
votes(29,3,1,3).
votes(29,7,2,3).
votes(29,2,3,3).
votes(29,4,4,3).
votes(29,5,5,3).
votes(29,1,6,3).
votes(29,6,7,3).
votes(7,4,1,4).
votes(7,2,2,4).
votes(7,7,3,4).
votes(7,3,4,4).
votes(7,6,5,4).
votes(7,5,6,4).
votes(7,1,7,4).
votes(1,3,1,5).
votes(1,2,2,5).
votes(1,5,3,5).
votes(1,6,4,5).
votes(1,7,5,5).
votes(1,1,6,5).
votes(1,4,7,5).
candidate(1 .. 7).
voters(101).