votes(37,4,1,1).
votes(37,5,2,1).
votes(37,2,3,1).
votes(37,7,4,1).
votes(37,3,5,1).
votes(37,1,6,1).
votes(37,6,7,1).
votes(18,2,1,2).
votes(18,7,2,2).
votes(18,4,3,2).
votes(18,3,4,2).
votes(18,5,5,2).
votes(18,6,6,2).
votes(18,1,7,2).
votes(41,1,1,3).
votes(41,6,2,3).
votes(41,3,3,3).
votes(41,5,4,3).
votes(41,7,5,3).
votes(41,4,6,3).
votes(41,2,7,3).
votes(2,1,1,4).
votes(2,4,2,4).
votes(2,7,3,4).
votes(2,5,4,4).
votes(2,2,5,4).
votes(2,3,6,4).
votes(2,6,7,4).
votes(1,1,1,5).
votes(1,7,2,5).
votes(1,5,3,5).
votes(1,4,4,5).
votes(1,3,5,5).
votes(1,6,6,5).
votes(1,2,7,5).
votes(1,4,1,6).
votes(1,6,2,6).
votes(1,3,3,6).
votes(1,2,4,6).
votes(1,5,5,6).
votes(1,1,6,6).
votes(1,7,7,6).
votes(1,1,1,7).
votes(1,3,2,7).
votes(1,5,3,7).
votes(1,6,4,7).
votes(1,4,5,7).
votes(1,7,6,7).
votes(1,2,7,7).
candidate(1 .. 7).
voters(101).