votes(52,6,1,1).
votes(52,7,2,1).
votes(52,1,3,1).
votes(52,4,4,1).
votes(52,5,5,1).
votes(52,2,6,1).
votes(52,3,7,1).
votes(15,6,1,2).
votes(15,2,2,2).
votes(15,7,3,2).
votes(15,1,4,2).
votes(15,4,5,2).
votes(15,3,6,2).
votes(15,5,7,2).
votes(32,3,1,3).
votes(32,2,2,3).
votes(32,1,3,3).
votes(32,6,4,3).
votes(32,4,5,3).
votes(32,5,6,3).
votes(32,7,7,3).
votes(1,7,1,4).
votes(1,4,2,4).
votes(1,1,3,4).
votes(1,2,4,4).
votes(1,6,5,4).
votes(1,5,6,4).
votes(1,3,7,4).
votes(1,7,1,5).
votes(1,4,2,5).
votes(1,3,3,5).
votes(1,5,4,5).
votes(1,6,5,5).
votes(1,2,6,5).
votes(1,1,7,5).
candidate(1 .. 7).
voters(101).