votes(61,4,1,1).
votes(61,3,2,1).
votes(61,2,3,1).
votes(61,5,4,1).
votes(61,6,5,1).
votes(61,7,6,1).
votes(61,1,7,1).
votes(35,3,1,2).
votes(35,6,2,2).
votes(35,1,3,2).
votes(35,4,4,2).
votes(35,2,5,2).
votes(35,7,6,2).
votes(35,5,7,2).
votes(1,6,1,3).
votes(1,5,2,3).
votes(1,2,3,3).
votes(1,1,4,3).
votes(1,7,5,3).
votes(1,3,6,3).
votes(1,4,7,3).
votes(2,7,1,4).
votes(2,2,2,4).
votes(2,1,3,4).
votes(2,4,4,4).
votes(2,6,5,4).
votes(2,3,6,4).
votes(2,5,7,4).
votes(1,1,1,5).
votes(1,7,2,5).
votes(1,2,3,5).
votes(1,3,4,5).
votes(1,4,5,5).
votes(1,5,6,5).
votes(1,6,7,5).
votes(1,3,1,6).
votes(1,5,2,6).
votes(1,4,3,6).
votes(1,1,4,6).
votes(1,7,5,6).
votes(1,2,6,6).
votes(1,6,7,6).
candidate(1 .. 7).
voters(101).