votes(6,1,1,1).
votes(6,7,2,1).
votes(6,3,3,1).
votes(6,5,4,1).
votes(6,6,5,1).
votes(6,4,6,1).
votes(6,2,7,1).
votes(82,2,1,2).
votes(82,5,2,2).
votes(82,1,3,2).
votes(82,6,4,2).
votes(82,3,5,2).
votes(82,4,6,2).
votes(82,7,7,2).
votes(9,4,1,3).
votes(9,3,2,3).
votes(9,1,3,3).
votes(9,2,4,3).
votes(9,5,5,3).
votes(9,7,6,3).
votes(9,6,7,3).
votes(1,6,1,4).
votes(1,1,2,4).
votes(1,2,3,4).
votes(1,5,4,4).
votes(1,3,5,4).
votes(1,4,6,4).
votes(1,7,7,4).
votes(1,1,1,5).
votes(1,4,2,5).
votes(1,6,3,5).
votes(1,2,4,5).
votes(1,3,5,5).
votes(1,5,6,5).
votes(1,7,7,5).
votes(1,5,1,6).
votes(1,1,2,6).
votes(1,7,3,6).
votes(1,4,4,6).
votes(1,6,5,6).
votes(1,3,6,6).
votes(1,2,7,6).
votes(1,3,1,7).
votes(1,4,2,7).
votes(1,7,3,7).
votes(1,1,4,7).
votes(1,2,5,7).
votes(1,6,6,7).
votes(1,5,7,7).
candidate(1 .. 7).
voters(101).