votes(93,7,1,1).
votes(93,2,2,1).
votes(93,3,3,1).
votes(93,1,4,1).
votes(93,6,5,1).
votes(93,4,6,1).
votes(93,5,7,1).
votes(2,3,1,2).
votes(2,6,2,2).
votes(2,7,3,2).
votes(2,4,4,2).
votes(2,5,5,2).
votes(2,2,6,2).
votes(2,1,7,2).
votes(4,7,1,3).
votes(4,3,2,3).
votes(4,4,3,3).
votes(4,6,4,3).
votes(4,2,5,3).
votes(4,1,6,3).
votes(4,5,7,3).
votes(1,3,1,4).
votes(1,2,2,4).
votes(1,5,3,4).
votes(1,6,4,4).
votes(1,1,5,4).
votes(1,7,6,4).
votes(1,4,7,4).
votes(1,6,1,5).
votes(1,2,2,5).
votes(1,7,3,5).
votes(1,4,4,5).
votes(1,3,5,5).
votes(1,5,6,5).
votes(1,1,7,5).
candidate(1 .. 7).
voters(101).