votes(4,5,1,1).
votes(4,6,2,1).
votes(4,1,3,1).
votes(4,4,4,1).
votes(4,2,5,1).
votes(4,3,6,1).
votes(4,7,7,1).
votes(91,3,1,2).
votes(91,4,2,2).
votes(91,1,3,2).
votes(91,2,4,2).
votes(91,7,5,2).
votes(91,5,6,2).
votes(91,6,7,2).
votes(1,4,1,3).
votes(1,2,2,3).
votes(1,5,3,3).
votes(1,6,4,3).
votes(1,3,5,3).
votes(1,7,6,3).
votes(1,1,7,3).
votes(1,2,1,4).
votes(1,4,2,4).
votes(1,7,3,4).
votes(1,1,4,4).
votes(1,6,5,4).
votes(1,3,6,4).
votes(1,5,7,4).
votes(3,1,1,5).
votes(3,3,2,5).
votes(3,4,3,5).
votes(3,2,4,5).
votes(3,6,5,5).
votes(3,7,6,5).
votes(3,5,7,5).
votes(1,3,1,6).
votes(1,7,2,6).
votes(1,2,3,6).
votes(1,6,4,6).
votes(1,5,5,6).
votes(1,1,6,6).
votes(1,4,7,6).
candidate(1 .. 7).
voters(101).