votes(52,7,1,1).
votes(52,4,2,1).
votes(52,6,3,1).
votes(52,1,4,1).
votes(52,2,5,1).
votes(52,5,6,1).
votes(52,3,7,1).
votes(17,6,1,2).
votes(17,5,2,2).
votes(17,3,3,2).
votes(17,2,4,2).
votes(17,4,5,2).
votes(17,7,6,2).
votes(17,1,7,2).
votes(20,3,1,3).
votes(20,2,2,3).
votes(20,6,3,3).
votes(20,4,4,3).
votes(20,5,5,3).
votes(20,1,6,3).
votes(20,7,7,3).
votes(3,2,1,4).
votes(3,6,2,4).
votes(3,7,3,4).
votes(3,4,4,4).
votes(3,5,5,4).
votes(3,3,6,4).
votes(3,1,7,4).
votes(6,3,1,5).
votes(6,6,2,5).
votes(6,7,3,5).
votes(6,1,4,5).
votes(6,5,5,5).
votes(6,4,6,5).
votes(6,2,7,5).
votes(1,1,1,6).
votes(1,4,2,6).
votes(1,7,3,6).
votes(1,2,4,6).
votes(1,6,5,6).
votes(1,3,6,6).
votes(1,5,7,6).
votes(1,7,1,7).
votes(1,5,2,7).
votes(1,4,3,7).
votes(1,3,4,7).
votes(1,1,5,7).
votes(1,6,6,7).
votes(1,2,7,7).
votes(1,4,1,8).
votes(1,1,2,8).
votes(1,2,3,8).
votes(1,7,4,8).
votes(1,6,5,8).
votes(1,5,6,8).
votes(1,3,7,8).
candidate(1 .. 7).
voters(101).