votes(39,6,1,1).
votes(39,3,2,1).
votes(39,1,3,1).
votes(39,2,4,1).
votes(39,7,5,1).
votes(39,4,6,1).
votes(39,5,7,1).
votes(31,7,1,2).
votes(31,4,2,2).
votes(31,3,3,2).
votes(31,1,4,2).
votes(31,2,5,2).
votes(31,6,6,2).
votes(31,5,7,2).
votes(23,5,1,3).
votes(23,7,2,3).
votes(23,6,3,3).
votes(23,4,4,3).
votes(23,1,5,3).
votes(23,3,6,3).
votes(23,2,7,3).
votes(3,5,1,4).
votes(3,4,2,4).
votes(3,2,3,4).
votes(3,7,4,4).
votes(3,6,5,4).
votes(3,1,6,4).
votes(3,3,7,4).
votes(1,4,1,5).
votes(1,2,2,5).
votes(1,3,3,5).
votes(1,5,4,5).
votes(1,6,5,5).
votes(1,1,6,5).
votes(1,7,7,5).
votes(3,7,1,6).
votes(3,4,2,6).
votes(3,3,3,6).
votes(3,2,4,6).
votes(3,6,5,6).
votes(3,1,6,6).
votes(3,5,7,6).
votes(1,1,1,7).
votes(1,7,2,7).
votes(1,3,3,7).
votes(1,4,4,7).
votes(1,2,5,7).
votes(1,5,6,7).
votes(1,6,7,7).
candidate(1 .. 7).
voters(101).