votes(81,1,1,1).
votes(81,2,2,1).
votes(81,5,3,1).
votes(81,7,4,1).
votes(81,6,5,1).
votes(81,4,6,1).
votes(81,3,7,1).
votes(9,6,1,2).
votes(9,2,2,2).
votes(9,1,3,2).
votes(9,5,4,2).
votes(9,3,5,2).
votes(9,7,6,2).
votes(9,4,7,2).
votes(5,2,1,3).
votes(5,1,2,3).
votes(5,6,3,3).
votes(5,5,4,3).
votes(5,3,5,3).
votes(5,7,6,3).
votes(5,4,7,3).
votes(5,1,1,4).
votes(5,4,2,4).
votes(5,3,3,4).
votes(5,5,4,4).
votes(5,7,5,4).
votes(5,2,6,4).
votes(5,6,7,4).
votes(1,3,1,5).
votes(1,2,2,5).
votes(1,1,3,5).
votes(1,4,4,5).
votes(1,7,5,5).
votes(1,5,6,5).
votes(1,6,7,5).
candidate(1 .. 7).
voters(101).