votes(66,2,1,1).
votes(66,6,2,1).
votes(66,7,3,1).
votes(66,5,4,1).
votes(66,3,5,1).
votes(66,4,6,1).
votes(66,1,7,1).
votes(22,6,1,2).
votes(22,4,2,2).
votes(22,5,3,2).
votes(22,7,4,2).
votes(22,2,5,2).
votes(22,1,6,2).
votes(22,3,7,2).
votes(8,2,1,3).
votes(8,6,2,3).
votes(8,4,3,3).
votes(8,5,4,3).
votes(8,1,5,3).
votes(8,3,6,3).
votes(8,7,7,3).
votes(3,3,1,4).
votes(3,6,2,4).
votes(3,5,3,4).
votes(3,4,4,4).
votes(3,1,5,4).
votes(3,7,6,4).
votes(3,2,7,4).
votes(1,1,1,5).
votes(1,2,2,5).
votes(1,7,3,5).
votes(1,6,4,5).
votes(1,4,5,5).
votes(1,3,6,5).
votes(1,5,7,5).
votes(1,2,1,6).
votes(1,7,2,6).
votes(1,4,3,6).
votes(1,3,4,6).
votes(1,6,5,6).
votes(1,5,6,6).
votes(1,1,7,6).
candidate(1 .. 7).
voters(101).