votes(77,3,1,1).
votes(77,2,2,1).
votes(77,4,3,1).
votes(77,1,4,1).
votes(77,5,5,1).
votes(13,1,1,2).
votes(13,4,2,2).
votes(13,2,3,2).
votes(13,5,4,2).
votes(13,3,5,2).
votes(5,2,1,3).
votes(5,5,2,3).
votes(5,1,3,3).
votes(5,3,4,3).
votes(5,4,5,3).
votes(3,2,1,4).
votes(3,3,2,4).
votes(3,1,3,4).
votes(3,5,4,4).
votes(3,4,5,4).
votes(1,4,1,5).
votes(1,5,2,5).
votes(1,1,3,5).
votes(1,3,4,5).
votes(1,2,5,5).
votes(1,4,1,6).
votes(1,3,2,6).
votes(1,5,3,6).
votes(1,1,4,6).
votes(1,2,5,6).
votes(1,5,1,7).
votes(1,4,2,7).
votes(1,3,3,7).
votes(1,1,4,7).
votes(1,2,5,7).
candidate(1 .. 5).
voters(101).