votes(95,3,1,1).
votes(95,2,2,1).
votes(95,1,3,1).
votes(95,5,4,1).
votes(95,4,5,1).
votes(2,2,1,2).
votes(2,5,2,2).
votes(2,3,3,2).
votes(2,4,4,2).
votes(2,1,5,2).
votes(1,3,1,3).
votes(1,2,2,3).
votes(1,5,3,3).
votes(1,1,4,3).
votes(1,4,5,3).
votes(1,5,1,4).
votes(1,3,2,4).
votes(1,2,3,4).
votes(1,1,4,4).
votes(1,4,5,4).
votes(1,2,1,5).
votes(1,5,2,5).
votes(1,3,3,5).
votes(1,4,4,5).
votes(1,1,5,5).
votes(1,5,1,6).
votes(1,3,2,6).
votes(1,1,3,6).
votes(1,2,4,6).
votes(1,4,5,6).
candidate(1 .. 5).
voters(101).