votes(23,5,1,1).
votes(23,1,2,1).
votes(23,4,3,1).
votes(23,2,4,1).
votes(23,3,5,1).
votes(9,5,1,2).
votes(9,4,2,2).
votes(9,2,3,2).
votes(9,3,4,2).
votes(9,1,5,2).
votes(5,5,1,3).
votes(5,4,2,3).
votes(5,1,3,3).
votes(5,3,4,3).
votes(5,2,5,3).
votes(12,3,1,4).
votes(12,1,2,4).
votes(12,4,3,4).
votes(12,5,4,4).
votes(12,2,5,4).
votes(14,3,1,5).
votes(14,1,2,5).
votes(14,5,3,5).
votes(14,4,4,5).
votes(14,2,5,5).
votes(36,4,1,6).
votes(36,1,2,6).
votes(36,2,3,6).
votes(36,5,4,6).
votes(36,3,5,6).
votes(1,1,1,7).
votes(1,5,2,7).
votes(1,3,3,7).
votes(1,2,4,7).
votes(1,4,5,7).
votes(1,1,1,8).
votes(1,5,2,8).
votes(1,3,3,8).
votes(1,2,4,8).
votes(1,4,5,8).
candidate(1 .. 5).
voters(101).