votes(58,5,1,1).
votes(58,2,2,1).
votes(58,4,3,1).
votes(58,3,4,1).
votes(58,1,5,1).
votes(19,3,1,2).
votes(19,2,2,2).
votes(19,4,3,2).
votes(19,1,4,2).
votes(19,5,5,2).
votes(5,4,1,3).
votes(5,2,2,3).
votes(5,3,3,3).
votes(5,1,4,3).
votes(5,5,5,3).
votes(5,2,1,4).
votes(5,3,2,4).
votes(5,5,3,4).
votes(5,4,4,4).
votes(5,1,5,4).
votes(8,5,1,5).
votes(8,1,2,5).
votes(8,3,3,5).
votes(8,4,4,5).
votes(8,2,5,5).
votes(3,4,1,6).
votes(3,3,2,6).
votes(3,1,3,6).
votes(3,5,4,6).
votes(3,2,5,6).
votes(2,3,1,7).
votes(2,4,2,7).
votes(2,2,3,7).
votes(2,5,4,7).
votes(2,1,5,7).
votes(1,2,1,8).
votes(1,3,2,8).
votes(1,5,3,8).
votes(1,4,4,8).
votes(1,1,5,8).
candidate(1 .. 5).
voters(101).