votes(34,5,1,1).
votes(34,2,2,1).
votes(34,4,3,1).
votes(34,1,4,1).
votes(34,3,5,1).
votes(39,4,1,2).
votes(39,5,2,2).
votes(39,3,3,2).
votes(39,2,4,2).
votes(39,1,5,2).
votes(22,2,1,3).
votes(22,3,2,3).
votes(22,1,3,3).
votes(22,4,4,3).
votes(22,5,5,3).
votes(4,3,1,4).
votes(4,1,2,4).
votes(4,4,3,4).
votes(4,5,4,4).
votes(4,2,5,4).
votes(1,2,1,5).
votes(1,1,2,5).
votes(1,5,3,5).
votes(1,4,4,5).
votes(1,3,5,5).
votes(1,2,1,6).
votes(1,5,2,6).
votes(1,4,3,6).
votes(1,1,4,6).
votes(1,3,5,6).
candidate(1 .. 5).
voters(101).