votes(29,2,1,1).
votes(29,3,2,1).
votes(29,5,3,1).
votes(29,1,4,1).
votes(29,4,5,1).
votes(34,4,1,2).
votes(34,5,2,2).
votes(34,2,3,2).
votes(34,3,4,2).
votes(34,1,5,2).
votes(4,1,1,3).
votes(4,4,2,3).
votes(4,5,3,3).
votes(4,2,4,3).
votes(4,3,5,3).
votes(29,1,1,4).
votes(29,4,2,4).
votes(29,5,3,4).
votes(29,3,4,4).
votes(29,2,5,4).
votes(2,3,1,5).
votes(2,1,2,5).
votes(2,5,3,5).
votes(2,4,4,5).
votes(2,2,5,5).
votes(2,4,1,6).
votes(2,1,2,6).
votes(2,3,3,6).
votes(2,2,4,6).
votes(2,5,5,6).
votes(1,2,1,7).
votes(1,3,2,7).
votes(1,1,3,7).
votes(1,5,4,7).
votes(1,4,5,7).
candidate(1 .. 5).
voters(101).