votes(14,1,1,1).
votes(14,5,2,1).
votes(14,4,3,1).
votes(14,3,4,1).
votes(14,2,5,1).
votes(48,1,1,2).
votes(48,4,2,2).
votes(48,3,3,2).
votes(48,5,4,2).
votes(48,2,5,2).
votes(25,3,1,3).
votes(25,1,2,3).
votes(25,2,3,3).
votes(25,5,4,3).
votes(25,4,5,3).
votes(11,1,1,4).
votes(11,3,2,4).
votes(11,4,3,4).
votes(11,5,4,4).
votes(11,2,5,4).
votes(1,4,1,5).
votes(1,5,2,5).
votes(1,3,3,5).
votes(1,2,4,5).
votes(1,1,5,5).
votes(1,2,1,6).
votes(1,5,2,6).
votes(1,1,3,6).
votes(1,3,4,6).
votes(1,4,5,6).
votes(1,4,1,7).
votes(1,5,2,7).
votes(1,2,3,7).
votes(1,3,4,7).
votes(1,1,5,7).
candidate(1 .. 5).
voters(101).