votes(43,1,1,1).
votes(43,4,2,1).
votes(43,2,3,1).
votes(43,3,4,1).
votes(43,5,5,1).
votes(19,2,1,2).
votes(19,5,2,2).
votes(19,4,3,2).
votes(19,1,4,2).
votes(19,3,5,2).
votes(24,4,1,3).
votes(24,3,2,3).
votes(24,1,3,3).
votes(24,2,4,3).
votes(24,5,5,3).
votes(7,5,1,4).
votes(7,4,2,4).
votes(7,3,3,4).
votes(7,1,4,4).
votes(7,2,5,4).
votes(7,3,1,5).
votes(7,1,2,5).
votes(7,5,3,5).
votes(7,2,4,5).
votes(7,4,5,5).
votes(1,1,1,6).
votes(1,3,2,6).
votes(1,2,3,6).
votes(1,5,4,6).
votes(1,4,5,6).
candidate(1 .. 5).
voters(101).