votes(87,5,1,1).
votes(87,1,2,1).
votes(87,3,3,1).
votes(87,2,4,1).
votes(87,4,5,1).
votes(3,3,1,2).
votes(3,5,2,2).
votes(3,1,3,2).
votes(3,2,4,2).
votes(3,4,5,2).
votes(6,4,1,3).
votes(6,1,2,3).
votes(6,5,3,3).
votes(6,2,4,3).
votes(6,3,5,3).
votes(1,2,1,4).
votes(1,5,2,4).
votes(1,1,3,4).
votes(1,4,4,4).
votes(1,3,5,4).
votes(1,4,1,5).
votes(1,5,2,5).
votes(1,2,3,5).
votes(1,3,4,5).
votes(1,1,5,5).
votes(2,5,1,6).
votes(2,4,2,6).
votes(2,1,3,6).
votes(2,2,4,6).
votes(2,3,5,6).
votes(1,2,1,7).
votes(1,4,2,7).
votes(1,1,3,7).
votes(1,5,4,7).
votes(1,3,5,7).
candidate(1 .. 5).
voters(101).