votes(21,5,1,1).
votes(21,1,2,1).
votes(21,4,3,1).
votes(21,2,4,1).
votes(21,3,5,1).
votes(5,5,1,2).
votes(5,1,2,2).
votes(5,4,3,2).
votes(5,2,4,2).
votes(5,3,5,2).
votes(8,5,1,3).
votes(8,3,2,3).
votes(8,1,3,3).
votes(8,4,4,3).
votes(8,2,5,3).
votes(53,2,1,4).
votes(53,3,2,4).
votes(53,1,3,4).
votes(53,4,4,4).
votes(53,5,5,4).
votes(9,1,1,5).
votes(9,2,2,5).
votes(9,3,3,5).
votes(9,5,4,5).
votes(9,4,5,5).
votes(3,4,1,6).
votes(3,2,2,6).
votes(3,1,3,6).
votes(3,5,4,6).
votes(3,3,5,6).
votes(1,4,1,7).
votes(1,1,2,7).
votes(1,2,3,7).
votes(1,5,4,7).
votes(1,3,5,7).
votes(1,1,1,8).
votes(1,5,2,8).
votes(1,3,3,8).
votes(1,4,4,8).
votes(1,2,5,8).
candidate(1 .. 5).
voters(101).