votes(15,3,1,1).
votes(15,4,2,1).
votes(15,1,3,1).
votes(15,5,4,1).
votes(15,2,5,1).
votes(42,2,1,2).
votes(42,1,2,2).
votes(42,3,3,2).
votes(42,4,4,2).
votes(42,5,5,2).
votes(27,5,1,3).
votes(27,1,2,3).
votes(27,3,3,3).
votes(27,2,4,3).
votes(27,4,5,3).
votes(5,2,1,4).
votes(5,5,2,4).
votes(5,3,3,4).
votes(5,1,4,4).
votes(5,4,5,4).
votes(10,3,1,5).
votes(10,1,2,5).
votes(10,4,3,5).
votes(10,5,4,5).
votes(10,2,5,5).
votes(1,2,1,6).
votes(1,1,2,6).
votes(1,4,3,6).
votes(1,5,4,6).
votes(1,3,5,6).
votes(1,3,1,7).
votes(1,4,2,7).
votes(1,2,3,7).
votes(1,5,4,7).
votes(1,1,5,7).
candidate(1 .. 5).
voters(101).