votes(30,3,1,1).
votes(30,5,2,1).
votes(30,4,3,1).
votes(30,2,4,1).
votes(30,1,5,1).
votes(13,4,1,2).
votes(13,1,2,2).
votes(13,2,3,2).
votes(13,5,4,2).
votes(13,3,5,2).
votes(14,2,1,3).
votes(14,4,2,3).
votes(14,3,3,3).
votes(14,1,4,3).
votes(14,5,5,3).
votes(30,4,1,4).
votes(30,5,2,4).
votes(30,3,3,4).
votes(30,1,4,4).
votes(30,2,5,4).
votes(11,5,1,5).
votes(11,1,2,5).
votes(11,4,3,5).
votes(11,3,4,5).
votes(11,2,5,5).
votes(1,1,1,6).
votes(1,5,2,6).
votes(1,3,3,6).
votes(1,2,4,6).
votes(1,4,5,6).
votes(1,4,1,7).
votes(1,3,2,7).
votes(1,1,3,7).
votes(1,5,4,7).
votes(1,2,5,7).
votes(1,5,1,8).
votes(1,4,2,8).
votes(1,2,3,8).
votes(1,3,4,8).
votes(1,1,5,8).
candidate(1 .. 5).
voters(101).