votes(23,1,1,1).
votes(23,4,2,1).
votes(23,3,3,1).
votes(23,5,4,1).
votes(23,2,5,1).
votes(41,4,1,2).
votes(41,2,2,2).
votes(41,1,3,2).
votes(41,5,4,2).
votes(41,3,5,2).
votes(10,1,1,3).
votes(10,3,2,3).
votes(10,2,3,3).
votes(10,4,4,3).
votes(10,5,5,3).
votes(3,1,1,4).
votes(3,4,2,4).
votes(3,3,3,4).
votes(3,2,4,4).
votes(3,5,5,4).
votes(5,4,1,5).
votes(5,1,2,5).
votes(5,3,3,5).
votes(5,2,4,5).
votes(5,5,5,5).
votes(13,4,1,6).
votes(13,2,2,6).
votes(13,3,3,6).
votes(13,1,4,6).
votes(13,5,5,6).
votes(3,3,1,7).
votes(3,5,2,7).
votes(3,2,3,7).
votes(3,1,4,7).
votes(3,4,5,7).
votes(2,5,1,8).
votes(2,2,2,8).
votes(2,3,3,8).
votes(2,4,4,8).
votes(2,1,5,8).
votes(1,5,1,9).
votes(1,1,2,9).
votes(1,4,3,9).
votes(1,3,4,9).
votes(1,2,5,9).
candidate(1 .. 5).
voters(101).