votes(60,2,1,1).
votes(60,3,2,1).
votes(60,1,3,1).
votes(60,5,4,1).
votes(60,4,5,1).
votes(29,3,1,2).
votes(29,5,2,2).
votes(29,1,3,2).
votes(29,2,4,2).
votes(29,4,5,2).
votes(2,4,1,3).
votes(2,3,2,3).
votes(2,5,3,3).
votes(2,2,4,3).
votes(2,1,5,3).
votes(3,4,1,4).
votes(3,1,2,4).
votes(3,2,3,4).
votes(3,5,4,4).
votes(3,3,5,4).
votes(5,3,1,5).
votes(5,2,2,5).
votes(5,4,3,5).
votes(5,1,4,5).
votes(5,5,5,5).
votes(1,5,1,6).
votes(1,4,2,6).
votes(1,2,3,6).
votes(1,1,4,6).
votes(1,3,5,6).
votes(1,1,1,7).
votes(1,3,2,7).
votes(1,4,3,7).
votes(1,2,4,7).
votes(1,5,5,7).
candidate(1 .. 5).
voters(101).