votes(49,5,1,1).
votes(49,1,2,1).
votes(49,3,3,1).
votes(49,4,4,1).
votes(49,2,5,1).
votes(34,5,1,2).
votes(34,1,2,2).
votes(34,2,3,2).
votes(34,3,4,2).
votes(34,4,5,2).
votes(6,4,1,3).
votes(6,2,2,3).
votes(6,1,3,3).
votes(6,3,4,3).
votes(6,5,5,3).
votes(7,4,1,4).
votes(7,2,2,4).
votes(7,1,3,4).
votes(7,3,4,4).
votes(7,5,5,4).
votes(1,5,1,5).
votes(1,1,2,5).
votes(1,2,3,5).
votes(1,4,4,5).
votes(1,3,5,5).
votes(3,5,1,6).
votes(3,3,2,6).
votes(3,4,3,6).
votes(3,1,4,6).
votes(3,2,5,6).
votes(1,3,1,7).
votes(1,5,2,7).
votes(1,4,3,7).
votes(1,1,4,7).
votes(1,2,5,7).
candidate(1 .. 5).
voters(101).