votes(47,3,1,1).
votes(47,4,2,1).
votes(47,2,3,1).
votes(47,1,4,1).
votes(47,5,5,1).
votes(11,4,1,2).
votes(11,1,2,2).
votes(11,5,3,2).
votes(11,2,4,2).
votes(11,3,5,2).
votes(4,5,1,3).
votes(4,4,2,3).
votes(4,1,3,3).
votes(4,3,4,3).
votes(4,2,5,3).
votes(27,3,1,4).
votes(27,5,2,4).
votes(27,2,3,4).
votes(27,4,4,4).
votes(27,1,5,4).
votes(3,5,1,5).
votes(3,3,2,5).
votes(3,1,3,5).
votes(3,4,4,5).
votes(3,2,5,5).
votes(6,2,1,6).
votes(6,5,2,6).
votes(6,3,3,6).
votes(6,1,4,6).
votes(6,4,5,6).
votes(1,4,1,7).
votes(1,2,2,7).
votes(1,5,3,7).
votes(1,1,4,7).
votes(1,3,5,7).
votes(1,5,1,8).
votes(1,4,2,8).
votes(1,1,3,8).
votes(1,2,4,8).
votes(1,3,5,8).
votes(1,3,1,9).
votes(1,5,2,9).
votes(1,2,3,9).
votes(1,1,4,9).
votes(1,4,5,9).
candidate(1 .. 5).
voters(101).