votes(73,3,1,1).
votes(73,2,2,1).
votes(73,4,3,1).
votes(73,1,4,1).
votes(73,5,5,1).
votes(4,5,1,2).
votes(4,1,2,2).
votes(4,4,3,2).
votes(4,2,4,2).
votes(4,3,5,2).
votes(14,5,1,3).
votes(14,2,2,3).
votes(14,1,3,3).
votes(14,3,4,3).
votes(14,4,5,3).
votes(1,5,1,4).
votes(1,2,2,4).
votes(1,4,3,4).
votes(1,3,4,4).
votes(1,1,5,4).
votes(5,4,1,5).
votes(5,3,2,5).
votes(5,2,3,5).
votes(5,5,4,5).
votes(5,1,5,5).
votes(1,4,1,6).
votes(1,2,2,6).
votes(1,1,3,6).
votes(1,5,4,6).
votes(1,3,5,6).
votes(2,2,1,7).
votes(2,3,2,7).
votes(2,1,3,7).
votes(2,5,4,7).
votes(2,4,5,7).
votes(1,3,1,8).
votes(1,4,2,8).
votes(1,5,3,8).
votes(1,1,4,8).
votes(1,2,5,8).
candidate(1 .. 5).
voters(101).