votes(2,3,1,1).
votes(2,1,2,1).
votes(2,4,3,1).
votes(2,2,4,1).
votes(2,5,5,1).
votes(37,5,1,2).
votes(37,2,2,2).
votes(37,3,3,2).
votes(37,4,4,2).
votes(37,1,5,2).
votes(40,3,1,3).
votes(40,2,2,3).
votes(40,1,3,3).
votes(40,5,4,3).
votes(40,4,5,3).
votes(15,1,1,4).
votes(15,3,2,4).
votes(15,5,3,4).
votes(15,4,4,4).
votes(15,2,5,4).
votes(5,1,1,5).
votes(5,4,2,5).
votes(5,2,3,5).
votes(5,3,4,5).
votes(5,5,5,5).
votes(1,4,1,6).
votes(1,1,2,6).
votes(1,3,3,6).
votes(1,2,4,6).
votes(1,5,5,6).
votes(1,3,1,7).
votes(1,5,2,7).
votes(1,1,3,7).
votes(1,2,4,7).
votes(1,4,5,7).
candidate(1 .. 5).
voters(101).