votes(47,5,1,1).
votes(47,2,2,1).
votes(47,4,3,1).
votes(47,1,4,1).
votes(47,3,5,1).
votes(12,1,1,2).
votes(12,3,2,2).
votes(12,4,3,2).
votes(12,5,4,2).
votes(12,2,5,2).
votes(3,1,1,3).
votes(3,4,2,3).
votes(3,2,3,3).
votes(3,5,4,3).
votes(3,3,5,3).
votes(14,5,1,4).
votes(14,2,2,4).
votes(14,1,3,4).
votes(14,4,4,4).
votes(14,3,5,4).
votes(6,4,1,5).
votes(6,2,2,5).
votes(6,3,3,5).
votes(6,5,4,5).
votes(6,1,5,5).
votes(6,4,1,6).
votes(6,2,2,6).
votes(6,1,3,6).
votes(6,3,4,6).
votes(6,5,5,6).
votes(6,1,1,7).
votes(6,4,2,7).
votes(6,5,3,7).
votes(6,2,4,7).
votes(6,3,5,7).
votes(5,1,1,8).
votes(5,5,2,8).
votes(5,3,3,8).
votes(5,2,4,8).
votes(5,4,5,8).
votes(1,5,1,9).
votes(1,1,2,9).
votes(1,4,3,9).
votes(1,2,4,9).
votes(1,3,5,9).
votes(1,2,1,10).
votes(1,1,2,10).
votes(1,5,3,10).
votes(1,4,4,10).
votes(1,3,5,10).
candidate(1 .. 5).
voters(101).