votes(68,4,1,1).
votes(68,5,2,1).
votes(68,3,3,1).
votes(68,2,4,1).
votes(68,1,5,1).
votes(8,2,1,2).
votes(8,4,2,2).
votes(8,5,3,2).
votes(8,3,4,2).
votes(8,1,5,2).
votes(15,5,1,3).
votes(15,2,2,3).
votes(15,3,3,3).
votes(15,1,4,3).
votes(15,4,5,3).
votes(5,5,1,4).
votes(5,1,2,4).
votes(5,4,3,4).
votes(5,2,4,4).
votes(5,3,5,4).
votes(1,1,1,5).
votes(1,5,2,5).
votes(1,4,3,5).
votes(1,2,4,5).
votes(1,3,5,5).
votes(3,1,1,6).
votes(3,5,2,6).
votes(3,2,3,6).
votes(3,3,4,6).
votes(3,4,5,6).
votes(1,1,1,7).
votes(1,4,2,7).
votes(1,2,3,7).
votes(1,3,4,7).
votes(1,5,5,7).
candidate(1 .. 5).
voters(101).