votes(56,2,1,1).
votes(56,3,2,1).
votes(56,4,3,1).
votes(56,5,4,1).
votes(56,1,5,1).
votes(12,2,1,2).
votes(12,1,2,2).
votes(12,4,3,2).
votes(12,5,4,2).
votes(12,3,5,2).
votes(18,2,1,3).
votes(18,5,2,3).
votes(18,3,3,3).
votes(18,4,4,3).
votes(18,1,5,3).
votes(10,4,1,4).
votes(10,5,2,4).
votes(10,3,3,4).
votes(10,1,4,4).
votes(10,2,5,4).
votes(1,1,1,5).
votes(1,2,2,5).
votes(1,3,3,5).
votes(1,4,4,5).
votes(1,5,5,5).
votes(2,4,1,6).
votes(2,1,2,6).
votes(2,3,3,6).
votes(2,2,4,6).
votes(2,5,5,6).
votes(1,4,1,7).
votes(1,2,2,7).
votes(1,1,3,7).
votes(1,3,4,7).
votes(1,5,5,7).
votes(1,3,1,8).
votes(1,2,2,8).
votes(1,1,3,8).
votes(1,5,4,8).
votes(1,4,5,8).
candidate(1 .. 5).
voters(101).