votes(23,2,1,1).
votes(23,1,2,1).
votes(23,3,3,1).
votes(23,5,4,1).
votes(23,4,5,1).
votes(61,3,1,2).
votes(61,5,2,2).
votes(61,1,3,2).
votes(61,2,4,2).
votes(61,4,5,2).
votes(14,2,1,3).
votes(14,5,2,3).
votes(14,3,3,3).
votes(14,4,4,3).
votes(14,1,5,3).
votes(1,3,1,4).
votes(1,5,2,4).
votes(1,2,3,4).
votes(1,4,4,4).
votes(1,1,5,4).
votes(1,1,1,5).
votes(1,2,2,5).
votes(1,4,3,5).
votes(1,3,4,5).
votes(1,5,5,5).
votes(1,1,1,6).
votes(1,2,2,6).
votes(1,5,3,6).
votes(1,3,4,6).
votes(1,4,5,6).
candidate(1 .. 5).
voters(101).