votes(31,5,1,1).
votes(31,2,2,1).
votes(31,4,3,1).
votes(31,1,4,1).
votes(31,3,5,1).
votes(40,4,1,2).
votes(40,2,2,2).
votes(40,3,3,2).
votes(40,1,4,2).
votes(40,5,5,2).
votes(2,2,1,3).
votes(2,4,2,3).
votes(2,3,3,3).
votes(2,1,4,3).
votes(2,5,5,3).
votes(14,4,1,4).
votes(14,2,2,4).
votes(14,1,3,4).
votes(14,3,4,4).
votes(14,5,5,4).
votes(6,1,1,5).
votes(6,5,2,5).
votes(6,3,3,5).
votes(6,4,4,5).
votes(6,2,5,5).
votes(1,4,1,6).
votes(1,5,2,6).
votes(1,3,3,6).
votes(1,2,4,6).
votes(1,1,5,6).
votes(6,3,1,7).
votes(6,1,2,7).
votes(6,5,3,7).
votes(6,4,4,7).
votes(6,2,5,7).
votes(1,1,1,8).
votes(1,2,2,8).
votes(1,3,3,8).
votes(1,5,4,8).
votes(1,4,5,8).
candidate(1 .. 5).
voters(101).