votes(22,2,1,1).
votes(22,5,2,1).
votes(22,1,3,1).
votes(22,4,4,1).
votes(22,3,5,1).
votes(41,5,1,2).
votes(41,1,2,2).
votes(41,4,3,2).
votes(41,2,4,2).
votes(41,3,5,2).
votes(32,2,1,3).
votes(32,1,2,3).
votes(32,4,3,3).
votes(32,5,4,3).
votes(32,3,5,3).
votes(1,4,1,4).
votes(1,2,2,4).
votes(1,1,3,4).
votes(1,5,4,4).
votes(1,3,5,4).
votes(3,1,1,5).
votes(3,3,2,5).
votes(3,5,3,5).
votes(3,4,4,5).
votes(3,2,5,5).
votes(1,3,1,6).
votes(1,1,2,6).
votes(1,2,3,6).
votes(1,4,4,6).
votes(1,5,5,6).
votes(1,3,1,7).
votes(1,1,2,7).
votes(1,4,3,7).
votes(1,2,4,7).
votes(1,5,5,7).
candidate(1 .. 5).
voters(101).