votes(42,2,1,1).
votes(42,4,2,1).
votes(42,5,3,1).
votes(42,3,4,1).
votes(42,1,5,1).
votes(27,4,1,2).
votes(27,2,2,2).
votes(27,5,3,2).
votes(27,1,4,2).
votes(27,3,5,2).
votes(19,5,1,3).
votes(19,2,2,3).
votes(19,4,3,3).
votes(19,1,4,3).
votes(19,3,5,3).
votes(7,3,1,4).
votes(7,4,2,4).
votes(7,2,3,4).
votes(7,5,4,4).
votes(7,1,5,4).
votes(2,4,1,5).
votes(2,1,2,5).
votes(2,2,3,5).
votes(2,5,4,5).
votes(2,3,5,5).
votes(2,4,1,6).
votes(2,5,2,6).
votes(2,1,3,6).
votes(2,2,4,6).
votes(2,3,5,6).
votes(1,1,1,7).
votes(1,5,2,7).
votes(1,2,3,7).
votes(1,3,4,7).
votes(1,4,5,7).
votes(1,3,1,8).
votes(1,4,2,8).
votes(1,5,3,8).
votes(1,2,4,8).
votes(1,1,5,8).
candidate(1 .. 5).
voters(101).