votes(15,3,1,1).
votes(15,5,2,1).
votes(15,4,3,1).
votes(15,2,4,1).
votes(15,1,5,1).
votes(43,1,1,2).
votes(43,3,2,2).
votes(43,5,3,2).
votes(43,4,4,2).
votes(43,2,5,2).
votes(4,5,1,3).
votes(4,3,2,3).
votes(4,1,3,3).
votes(4,2,4,3).
votes(4,4,5,3).
votes(4,5,1,4).
votes(4,1,2,4).
votes(4,3,3,4).
votes(4,4,4,4).
votes(4,2,5,4).
votes(17,3,1,5).
votes(17,2,2,5).
votes(17,4,3,5).
votes(17,5,4,5).
votes(17,1,5,5).
votes(5,1,1,6).
votes(5,3,2,6).
votes(5,2,3,6).
votes(5,5,4,6).
votes(5,4,5,6).
votes(6,2,1,7).
votes(6,3,2,7).
votes(6,1,3,7).
votes(6,5,4,7).
votes(6,4,5,7).
votes(3,2,1,8).
votes(3,4,2,8).
votes(3,1,3,8).
votes(3,3,4,8).
votes(3,5,5,8).
votes(1,3,1,9).
votes(1,5,2,9).
votes(1,1,3,9).
votes(1,4,4,9).
votes(1,2,5,9).
votes(2,2,1,10).
votes(2,4,2,10).
votes(2,1,3,10).
votes(2,3,4,10).
votes(2,5,5,10).
votes(1,5,1,11).
votes(1,2,2,11).
votes(1,1,3,11).
votes(1,3,4,11).
votes(1,4,5,11).
candidate(1 .. 5).
voters(101).