votes(10,5,1,1).
votes(10,2,2,1).
votes(10,3,3,1).
votes(10,1,4,1).
votes(10,4,5,1).
votes(78,1,1,2).
votes(78,4,2,2).
votes(78,2,3,2).
votes(78,5,4,2).
votes(78,3,5,2).
votes(8,3,1,3).
votes(8,2,2,3).
votes(8,4,3,3).
votes(8,1,4,3).
votes(8,5,5,3).
votes(1,4,1,4).
votes(1,5,2,4).
votes(1,3,3,4).
votes(1,1,4,4).
votes(1,2,5,4).
votes(1,4,1,5).
votes(1,2,2,5).
votes(1,3,3,5).
votes(1,1,4,5).
votes(1,5,5,5).
votes(2,2,1,6).
votes(2,4,2,6).
votes(2,1,3,6).
votes(2,5,4,6).
votes(2,3,5,6).
votes(1,2,1,7).
votes(1,5,2,7).
votes(1,1,3,7).
votes(1,4,4,7).
votes(1,3,5,7).
candidate(1 .. 5).
voters(101).