votes(3,4,1,1).
votes(3,2,2,1).
votes(3,5,3,1).
votes(3,1,4,1).
votes(3,3,5,1).
votes(61,1,1,2).
votes(61,5,2,2).
votes(61,3,3,2).
votes(61,2,4,2).
votes(61,4,5,2).
votes(12,2,1,3).
votes(12,1,2,3).
votes(12,5,3,3).
votes(12,4,4,3).
votes(12,3,5,3).
votes(23,4,1,4).
votes(23,5,2,4).
votes(23,2,3,4).
votes(23,1,4,4).
votes(23,3,5,4).
votes(1,3,1,5).
votes(1,1,2,5).
votes(1,2,3,5).
votes(1,5,4,5).
votes(1,4,5,5).
votes(1,3,1,6).
votes(1,4,2,6).
votes(1,1,3,6).
votes(1,5,4,6).
votes(1,2,5,6).
candidate(1 .. 5).
voters(101).