votes(1,1,1,1).
votes(1,5,2,1).
votes(1,2,3,1).
votes(1,4,4,1).
votes(1,3,5,1).
votes(37,3,1,2).
votes(37,5,2,2).
votes(37,1,3,2).
votes(37,4,4,2).
votes(37,2,5,2).
votes(16,3,1,3).
votes(16,1,2,3).
votes(16,5,3,3).
votes(16,4,4,3).
votes(16,2,5,3).
votes(38,3,1,4).
votes(38,2,2,4).
votes(38,4,3,4).
votes(38,5,4,4).
votes(38,1,5,4).
votes(4,2,1,5).
votes(4,5,2,5).
votes(4,3,3,5).
votes(4,4,4,5).
votes(4,1,5,5).
votes(4,4,1,6).
votes(4,3,2,6).
votes(4,1,3,6).
votes(4,5,4,6).
votes(4,2,5,6).
votes(1,5,1,7).
votes(1,1,2,7).
votes(1,3,3,7).
votes(1,2,4,7).
votes(1,4,5,7).
candidate(1 .. 5).
voters(101).