votes(45,4,1,1).
votes(45,2,2,1).
votes(45,5,3,1).
votes(45,1,4,1).
votes(45,3,5,1).
votes(27,4,1,2).
votes(27,5,2,2).
votes(27,3,3,2).
votes(27,1,4,2).
votes(27,2,5,2).
votes(17,2,1,3).
votes(17,1,2,3).
votes(17,5,3,3).
votes(17,4,4,3).
votes(17,3,5,3).
votes(3,5,1,4).
votes(3,2,2,4).
votes(3,1,3,4).
votes(3,3,4,4).
votes(3,4,5,4).
votes(2,1,1,5).
votes(2,4,2,5).
votes(2,2,3,5).
votes(2,3,4,5).
votes(2,5,5,5).
votes(5,2,1,6).
votes(5,3,2,6).
votes(5,5,3,6).
votes(5,1,4,6).
votes(5,4,5,6).
votes(1,2,1,7).
votes(1,3,2,7).
votes(1,5,3,7).
votes(1,4,4,7).
votes(1,1,5,7).
votes(1,1,1,8).
votes(1,4,2,8).
votes(1,5,3,8).
votes(1,2,4,8).
votes(1,3,5,8).
candidate(1 .. 5).
voters(101).