votes(86,1,1,1).
votes(86,9,2,1).
votes(86,8,3,1).
votes(86,6,4,1).
votes(86,5,5,1).
votes(86,4,6,1).
votes(86,2,7,1).
votes(86,7,8,1).
votes(86,3,9,1).
votes(8,4,1,2).
votes(8,9,2,2).
votes(8,6,3,2).
votes(8,1,4,2).
votes(8,2,5,2).
votes(8,3,6,2).
votes(8,7,7,2).
votes(8,8,8,2).
votes(8,5,9,2).
votes(3,1,1,3).
votes(3,4,2,3).
votes(3,6,3,3).
votes(3,2,4,3).
votes(3,5,5,3).
votes(3,8,6,3).
votes(3,7,7,3).
votes(3,3,8,3).
votes(3,9,9,3).
votes(2,1,1,4).
votes(2,4,2,4).
votes(2,5,3,4).
votes(2,9,4,4).
votes(2,3,5,4).
votes(2,6,6,4).
votes(2,7,7,4).
votes(2,2,8,4).
votes(2,8,9,4).
votes(1,1,1,5).
votes(1,9,2,5).
votes(1,7,3,5).
votes(1,3,4,5).
votes(1,5,5,5).
votes(1,8,6,5).
votes(1,6,7,5).
votes(1,4,8,5).
votes(1,2,9,5).
votes(1,5,1,6).
votes(1,9,2,6).
votes(1,4,3,6).
votes(1,2,4,6).
votes(1,6,5,6).
votes(1,7,6,6).
votes(1,1,7,6).
votes(1,3,8,6).
votes(1,8,9,6).
candidate(1 .. 9).
voters(101).