votes(44,2,1,1).
votes(44,5,2,1).
votes(44,7,3,1).
votes(44,9,4,1).
votes(44,1,5,1).
votes(44,8,6,1).
votes(44,4,7,1).
votes(44,3,8,1).
votes(44,6,9,1).
votes(20,4,1,2).
votes(20,6,2,2).
votes(20,3,3,2).
votes(20,5,4,2).
votes(20,8,5,2).
votes(20,1,6,2).
votes(20,2,7,2).
votes(20,9,8,2).
votes(20,7,9,2).
votes(28,8,1,3).
votes(28,5,2,3).
votes(28,4,3,3).
votes(28,9,4,3).
votes(28,6,5,3).
votes(28,7,6,3).
votes(28,1,7,3).
votes(28,3,8,3).
votes(28,2,9,3).
votes(7,3,1,4).
votes(7,9,2,4).
votes(7,6,3,4).
votes(7,7,4,4).
votes(7,5,5,4).
votes(7,2,6,4).
votes(7,8,7,4).
votes(7,4,8,4).
votes(7,1,9,4).
votes(1,1,1,5).
votes(1,3,2,5).
votes(1,7,3,5).
votes(1,2,4,5).
votes(1,5,5,5).
votes(1,6,6,5).
votes(1,9,7,5).
votes(1,8,8,5).
votes(1,4,9,5).
votes(1,9,1,6).
votes(1,1,2,6).
votes(1,6,3,6).
votes(1,4,4,6).
votes(1,3,5,6).
votes(1,8,6,6).
votes(1,2,7,6).
votes(1,5,8,6).
votes(1,7,9,6).
candidate(1 .. 9).
voters(101).