votes(96,6,1,1).
votes(96,3,2,1).
votes(96,8,3,1).
votes(96,1,4,1).
votes(96,2,5,1).
votes(96,7,6,1).
votes(96,5,7,1).
votes(96,9,8,1).
votes(96,4,9,1).
votes(2,5,1,2).
votes(2,8,2,2).
votes(2,9,3,2).
votes(2,2,4,2).
votes(2,6,5,2).
votes(2,1,6,2).
votes(2,7,7,2).
votes(2,3,8,2).
votes(2,4,9,2).
votes(2,9,1,3).
votes(2,1,2,3).
votes(2,6,3,3).
votes(2,7,4,3).
votes(2,3,5,3).
votes(2,8,6,3).
votes(2,4,7,3).
votes(2,5,8,3).
votes(2,2,9,3).
votes(1,6,1,4).
votes(1,3,2,4).
votes(1,8,3,4).
votes(1,1,4,4).
votes(1,2,5,4).
votes(1,4,6,4).
votes(1,5,7,4).
votes(1,7,8,4).
votes(1,9,9,4).
candidate(1 .. 9).
voters(101).