votes(19,4,1,1).
votes(19,2,2,1).
votes(19,1,3,1).
votes(19,7,4,1).
votes(19,6,5,1).
votes(19,5,6,1).
votes(19,3,7,1).
votes(19,8,8,1).
votes(19,9,9,1).
votes(37,5,1,2).
votes(37,4,2,2).
votes(37,3,3,2).
votes(37,8,4,2).
votes(37,6,5,2).
votes(37,1,6,2).
votes(37,7,7,2).
votes(37,2,8,2).
votes(37,9,9,2).
votes(41,3,1,3).
votes(41,9,2,3).
votes(41,4,3,3).
votes(41,5,4,3).
votes(41,7,5,3).
votes(41,6,6,3).
votes(41,8,7,3).
votes(41,1,8,3).
votes(41,2,9,3).
votes(3,9,1,4).
votes(3,4,2,4).
votes(3,8,3,4).
votes(3,2,4,4).
votes(3,3,5,4).
votes(3,7,6,4).
votes(3,6,7,4).
votes(3,5,8,4).
votes(3,1,9,4).
votes(1,6,1,5).
votes(1,1,2,5).
votes(1,8,3,5).
votes(1,2,4,5).
votes(1,4,5,5).
votes(1,9,6,5).
votes(1,5,7,5).
votes(1,7,8,5).
votes(1,3,9,5).
candidate(1 .. 9).
voters(101).