votes(37,8,1,1).
votes(37,6,2,1).
votes(37,1,3,1).
votes(37,7,4,1).
votes(37,2,5,1).
votes(37,3,6,1).
votes(37,9,7,1).
votes(37,5,8,1).
votes(37,4,9,1).
votes(24,4,1,2).
votes(24,5,2,2).
votes(24,1,3,2).
votes(24,8,4,2).
votes(24,7,5,2).
votes(24,2,6,2).
votes(24,6,7,2).
votes(24,3,8,2).
votes(24,9,9,2).
votes(38,4,1,3).
votes(38,7,2,3).
votes(38,1,3,3).
votes(38,2,4,3).
votes(38,3,5,3).
votes(38,8,6,3).
votes(38,6,7,3).
votes(38,9,8,3).
votes(38,5,9,3).
votes(1,4,1,4).
votes(1,5,2,4).
votes(1,1,3,4).
votes(1,9,4,4).
votes(1,3,5,4).
votes(1,7,6,4).
votes(1,8,7,4).
votes(1,2,8,4).
votes(1,6,9,4).
votes(1,9,1,5).
votes(1,1,2,5).
votes(1,6,3,5).
votes(1,4,4,5).
votes(1,2,5,5).
votes(1,7,6,5).
votes(1,3,7,5).
votes(1,8,8,5).
votes(1,5,9,5).
candidate(1 .. 9).
voters(101).