votes(51,9,1,1).
votes(51,6,2,1).
votes(51,4,3,1).
votes(51,8,4,1).
votes(51,3,5,1).
votes(51,7,6,1).
votes(51,5,7,1).
votes(51,2,8,1).
votes(51,1,9,1).
votes(23,9,1,2).
votes(23,3,2,2).
votes(23,2,3,2).
votes(23,4,4,2).
votes(23,8,5,2).
votes(23,6,6,2).
votes(23,1,7,2).
votes(23,5,8,2).
votes(23,7,9,2).
votes(26,8,1,3).
votes(26,9,2,3).
votes(26,2,3,3).
votes(26,7,4,3).
votes(26,3,5,3).
votes(26,5,6,3).
votes(26,1,7,3).
votes(26,6,8,3).
votes(26,4,9,3).
votes(1,5,1,4).
votes(1,4,2,4).
votes(1,7,3,4).
votes(1,2,4,4).
votes(1,6,5,4).
votes(1,8,6,4).
votes(1,3,7,4).
votes(1,9,8,4).
votes(1,1,9,4).
candidate(1 .. 9).
voters(101).