votes(18,6,1,1).
votes(18,9,2,1).
votes(18,5,3,1).
votes(18,4,4,1).
votes(18,7,5,1).
votes(18,8,6,1).
votes(18,3,7,1).
votes(18,2,8,1).
votes(18,1,9,1).
votes(13,9,1,2).
votes(13,2,2,2).
votes(13,4,3,2).
votes(13,5,4,2).
votes(13,3,5,2).
votes(13,8,6,2).
votes(13,6,7,2).
votes(13,7,8,2).
votes(13,1,9,2).
votes(49,5,1,3).
votes(49,6,2,3).
votes(49,7,3,3).
votes(49,4,4,3).
votes(49,3,5,3).
votes(49,1,6,3).
votes(49,9,7,3).
votes(49,8,8,3).
votes(49,2,9,3).
votes(17,7,1,4).
votes(17,8,2,4).
votes(17,1,3,4).
votes(17,9,4,4).
votes(17,4,5,4).
votes(17,2,6,4).
votes(17,3,7,4).
votes(17,5,8,4).
votes(17,6,9,4).
votes(3,9,1,5).
votes(3,1,2,5).
votes(3,5,3,5).
votes(3,3,4,5).
votes(3,6,5,5).
votes(3,2,6,5).
votes(3,4,7,5).
votes(3,7,8,5).
votes(3,8,9,5).
votes(1,8,1,6).
votes(1,6,2,6).
votes(1,1,3,6).
votes(1,9,4,6).
votes(1,2,5,6).
votes(1,7,6,6).
votes(1,3,7,6).
votes(1,5,8,6).
votes(1,4,9,6).
candidate(1 .. 9).
voters(101).