votes(30,1,1,1).
votes(30,9,2,1).
votes(30,5,3,1).
votes(30,6,4,1).
votes(30,3,5,1).
votes(30,8,6,1).
votes(30,7,7,1).
votes(30,2,8,1).
votes(30,4,9,1).
votes(36,6,1,2).
votes(36,4,2,2).
votes(36,5,3,2).
votes(36,3,4,2).
votes(36,9,5,2).
votes(36,1,6,2).
votes(36,2,7,2).
votes(36,8,8,2).
votes(36,7,9,2).
votes(30,1,1,3).
votes(30,5,2,3).
votes(30,8,3,3).
votes(30,7,4,3).
votes(30,3,5,3).
votes(30,9,6,3).
votes(30,6,7,3).
votes(30,2,8,3).
votes(30,4,9,3).
votes(4,2,1,4).
votes(4,7,2,4).
votes(4,5,3,4).
votes(4,1,4,4).
votes(4,3,5,4).
votes(4,4,6,4).
votes(4,6,7,4).
votes(4,9,8,4).
votes(4,8,9,4).
votes(1,5,1,5).
votes(1,1,2,5).
votes(1,8,3,5).
votes(1,4,4,5).
votes(1,2,5,5).
votes(1,6,6,5).
votes(1,7,7,5).
votes(1,9,8,5).
votes(1,3,9,5).
candidate(1 .. 9).
voters(101).