votes(94,6,1,1).
votes(94,9,2,1).
votes(94,1,3,1).
votes(94,3,4,1).
votes(94,2,5,1).
votes(94,5,6,1).
votes(94,8,7,1).
votes(94,7,8,1).
votes(94,4,9,1).
votes(2,9,1,2).
votes(2,3,2,2).
votes(2,1,3,2).
votes(2,5,4,2).
votes(2,8,5,2).
votes(2,7,6,2).
votes(2,4,7,2).
votes(2,2,8,2).
votes(2,6,9,2).
votes(3,4,1,3).
votes(3,9,2,3).
votes(3,3,3,3).
votes(3,1,4,3).
votes(3,6,5,3).
votes(3,5,6,3).
votes(3,2,7,3).
votes(3,7,8,3).
votes(3,8,9,3).
votes(1,4,1,4).
votes(1,2,2,4).
votes(1,9,3,4).
votes(1,3,4,4).
votes(1,5,5,4).
votes(1,7,6,4).
votes(1,1,7,4).
votes(1,8,8,4).
votes(1,6,9,4).
votes(1,4,1,5).
votes(1,2,2,5).
votes(1,8,3,5).
votes(1,9,4,5).
votes(1,3,5,5).
votes(1,7,6,5).
votes(1,6,7,5).
votes(1,5,8,5).
votes(1,1,9,5).
candidate(1 .. 9).
voters(101).