votes(85,1,1,1).
votes(85,9,2,1).
votes(85,6,3,1).
votes(85,8,4,1).
votes(85,2,5,1).
votes(85,4,6,1).
votes(85,7,7,1).
votes(85,3,8,1).
votes(85,5,9,1).
votes(9,1,1,2).
votes(9,2,2,2).
votes(9,9,3,2).
votes(9,6,4,2).
votes(9,8,5,2).
votes(9,5,6,2).
votes(9,7,7,2).
votes(9,3,8,2).
votes(9,4,9,2).
votes(1,6,1,3).
votes(1,7,2,3).
votes(1,9,3,3).
votes(1,4,4,3).
votes(1,1,5,3).
votes(1,2,6,3).
votes(1,3,7,3).
votes(1,5,8,3).
votes(1,8,9,3).
votes(4,6,1,4).
votes(4,4,2,4).
votes(4,8,3,4).
votes(4,7,4,4).
votes(4,3,5,4).
votes(4,2,6,4).
votes(4,1,7,4).
votes(4,5,8,4).
votes(4,9,9,4).
votes(1,1,1,5).
votes(1,2,2,5).
votes(1,7,3,5).
votes(1,6,4,5).
votes(1,5,5,5).
votes(1,8,6,5).
votes(1,4,7,5).
votes(1,9,8,5).
votes(1,3,9,5).
votes(1,4,1,6).
votes(1,8,2,6).
votes(1,9,3,6).
votes(1,3,4,6).
votes(1,7,5,6).
votes(1,5,6,6).
votes(1,1,7,6).
votes(1,2,8,6).
votes(1,6,9,6).
candidate(1 .. 9).
voters(101).