votes(33,3,1,1).
votes(33,8,2,1).
votes(33,1,3,1).
votes(33,9,4,1).
votes(33,5,5,1).
votes(33,2,6,1).
votes(33,6,7,1).
votes(33,7,8,1).
votes(33,4,9,1).
votes(5,6,1,2).
votes(5,4,2,2).
votes(5,5,3,2).
votes(5,7,4,2).
votes(5,2,5,2).
votes(5,3,6,2).
votes(5,1,7,2).
votes(5,9,8,2).
votes(5,8,9,2).
votes(61,7,1,3).
votes(61,5,2,3).
votes(61,1,3,3).
votes(61,8,4,3).
votes(61,6,5,3).
votes(61,2,6,3).
votes(61,4,7,3).
votes(61,3,8,3).
votes(61,9,9,3).
votes(1,9,1,4).
votes(1,5,2,4).
votes(1,4,3,4).
votes(1,2,4,4).
votes(1,7,5,4).
votes(1,1,6,4).
votes(1,3,7,4).
votes(1,6,8,4).
votes(1,8,9,4).
votes(1,1,1,5).
votes(1,7,2,5).
votes(1,9,3,5).
votes(1,3,4,5).
votes(1,6,5,5).
votes(1,8,6,5).
votes(1,5,7,5).
votes(1,2,8,5).
votes(1,4,9,5).
candidate(1 .. 9).
voters(101).