votes(95,9,1,1).
votes(95,6,2,1).
votes(95,1,3,1).
votes(95,2,4,1).
votes(95,4,5,1).
votes(95,3,6,1).
votes(95,5,7,1).
votes(95,8,8,1).
votes(95,7,9,1).
votes(2,1,1,2).
votes(2,3,2,2).
votes(2,4,3,2).
votes(2,7,4,2).
votes(2,8,5,2).
votes(2,6,6,2).
votes(2,2,7,2).
votes(2,5,8,2).
votes(2,9,9,2).
votes(3,6,1,3).
votes(3,5,2,3).
votes(3,9,3,3).
votes(3,1,4,3).
votes(3,2,5,3).
votes(3,8,6,3).
votes(3,7,7,3).
votes(3,3,8,3).
votes(3,4,9,3).
votes(1,8,1,4).
votes(1,9,2,4).
votes(1,6,3,4).
votes(1,5,4,4).
votes(1,2,5,4).
votes(1,7,6,4).
votes(1,3,7,4).
votes(1,1,8,4).
votes(1,4,9,4).
candidate(1 .. 9).
voters(101).