votes(43,8,1,1).
votes(43,1,2,1).
votes(43,7,3,1).
votes(43,5,4,1).
votes(43,6,5,1).
votes(43,9,6,1).
votes(43,2,7,1).
votes(43,3,8,1).
votes(43,4,9,1).
votes(51,9,1,2).
votes(51,4,2,2).
votes(51,2,3,2).
votes(51,6,4,2).
votes(51,3,5,2).
votes(51,8,6,2).
votes(51,7,7,2).
votes(51,1,8,2).
votes(51,5,9,2).
votes(3,5,1,3).
votes(3,7,2,3).
votes(3,1,3,3).
votes(3,6,4,3).
votes(3,3,5,3).
votes(3,9,6,3).
votes(3,8,7,3).
votes(3,4,8,3).
votes(3,2,9,3).
votes(3,9,1,4).
votes(3,3,2,4).
votes(3,2,3,4).
votes(3,6,4,4).
votes(3,4,5,4).
votes(3,1,6,4).
votes(3,8,7,4).
votes(3,7,8,4).
votes(3,5,9,4).
votes(1,7,1,5).
votes(1,8,2,5).
votes(1,3,3,5).
votes(1,2,4,5).
votes(1,5,5,5).
votes(1,9,6,5).
votes(1,4,7,5).
votes(1,6,8,5).
votes(1,1,9,5).
candidate(1 .. 9).
voters(101).