votes(91,9,1,1).
votes(91,1,2,1).
votes(91,3,3,1).
votes(91,4,4,1).
votes(91,5,5,1).
votes(91,6,6,1).
votes(91,2,7,1).
votes(91,8,8,1).
votes(91,7,9,1).
votes(2,2,1,2).
votes(2,3,2,2).
votes(2,7,3,2).
votes(2,8,4,2).
votes(2,5,5,2).
votes(2,9,6,2).
votes(2,1,7,2).
votes(2,6,8,2).
votes(2,4,9,2).
votes(7,7,1,3).
votes(7,8,2,3).
votes(7,1,3,3).
votes(7,2,4,3).
votes(7,6,5,3).
votes(7,9,6,3).
votes(7,4,7,3).
votes(7,5,8,3).
votes(7,3,9,3).
votes(1,6,1,4).
votes(1,9,2,4).
votes(1,1,3,4).
votes(1,8,4,4).
votes(1,5,5,4).
votes(1,2,6,4).
votes(1,3,7,4).
votes(1,7,8,4).
votes(1,4,9,4).
candidate(1 .. 9).
voters(101).