votes(68,8,1,1).
votes(68,3,2,1).
votes(68,1,3,1).
votes(68,5,4,1).
votes(68,2,5,1).
votes(68,4,6,1).
votes(68,6,7,1).
votes(68,7,8,1).
votes(68,9,9,1).
votes(19,7,1,2).
votes(19,6,2,2).
votes(19,4,3,2).
votes(19,8,4,2).
votes(19,3,5,2).
votes(19,1,6,2).
votes(19,5,7,2).
votes(19,2,8,2).
votes(19,9,9,2).
votes(7,5,1,3).
votes(7,9,2,3).
votes(7,2,3,3).
votes(7,4,4,3).
votes(7,7,5,3).
votes(7,8,6,3).
votes(7,3,7,3).
votes(7,1,8,3).
votes(7,6,9,3).
votes(4,8,1,4).
votes(4,9,2,4).
votes(4,5,3,4).
votes(4,6,4,4).
votes(4,4,5,4).
votes(4,2,6,4).
votes(4,7,7,4).
votes(4,1,8,4).
votes(4,3,9,4).
votes(2,2,1,5).
votes(2,3,2,5).
votes(2,7,3,5).
votes(2,5,4,5).
votes(2,9,5,5).
votes(2,4,6,5).
votes(2,1,7,5).
votes(2,8,8,5).
votes(2,6,9,5).
votes(1,5,1,6).
votes(1,9,2,6).
votes(1,2,3,6).
votes(1,4,4,6).
votes(1,1,5,6).
votes(1,7,6,6).
votes(1,6,7,6).
votes(1,8,8,6).
votes(1,3,9,6).
candidate(1 .. 9).
voters(101).