votes(72,7,1,1).
votes(72,2,2,1).
votes(72,3,3,1).
votes(72,5,4,1).
votes(72,1,5,1).
votes(72,9,6,1).
votes(72,8,7,1).
votes(72,4,8,1).
votes(72,6,9,1).
votes(25,3,1,2).
votes(25,8,2,2).
votes(25,4,3,2).
votes(25,6,4,2).
votes(25,9,5,2).
votes(25,2,6,2).
votes(25,7,7,2).
votes(25,5,8,2).
votes(25,1,9,2).
votes(3,5,1,3).
votes(3,6,2,3).
votes(3,4,3,3).
votes(3,7,4,3).
votes(3,8,5,3).
votes(3,2,6,3).
votes(3,3,7,3).
votes(3,1,8,3).
votes(3,9,9,3).
votes(1,7,1,4).
votes(1,5,2,4).
votes(1,2,3,4).
votes(1,4,4,4).
votes(1,9,5,4).
votes(1,3,6,4).
votes(1,8,7,4).
votes(1,1,8,4).
votes(1,6,9,4).
candidate(1 .. 9).
voters(101).