votes(82,9,1,1).
votes(82,2,2,1).
votes(82,1,3,1).
votes(82,6,4,1).
votes(82,7,5,1).
votes(82,5,6,1).
votes(82,4,7,1).
votes(82,8,8,1).
votes(82,3,9,1).
votes(6,5,1,2).
votes(6,3,2,2).
votes(6,6,3,2).
votes(6,4,4,2).
votes(6,8,5,2).
votes(6,1,6,2).
votes(6,9,7,2).
votes(6,2,8,2).
votes(6,7,9,2).
votes(9,3,1,3).
votes(9,4,2,3).
votes(9,7,3,3).
votes(9,1,4,3).
votes(9,6,5,3).
votes(9,5,6,3).
votes(9,8,7,3).
votes(9,9,8,3).
votes(9,2,9,3).
votes(3,2,1,4).
votes(3,5,2,4).
votes(3,1,3,4).
votes(3,3,4,4).
votes(3,9,5,4).
votes(3,6,6,4).
votes(3,8,7,4).
votes(3,7,8,4).
votes(3,4,9,4).
votes(1,5,1,5).
votes(1,7,2,5).
votes(1,1,3,5).
votes(1,8,4,5).
votes(1,2,5,5).
votes(1,3,6,5).
votes(1,9,7,5).
votes(1,6,8,5).
votes(1,4,9,5).
candidate(1 .. 9).
voters(101).