votes(46,6,1,1).
votes(46,9,2,1).
votes(46,4,3,1).
votes(46,1,4,1).
votes(46,7,5,1).
votes(46,2,6,1).
votes(46,5,7,1).
votes(46,3,8,1).
votes(46,8,9,1).
votes(52,8,1,2).
votes(52,4,2,2).
votes(52,3,3,2).
votes(52,7,4,2).
votes(52,2,5,2).
votes(52,1,6,2).
votes(52,9,7,2).
votes(52,5,8,2).
votes(52,6,9,2).
votes(1,9,1,3).
votes(1,6,2,3).
votes(1,4,3,3).
votes(1,2,4,3).
votes(1,5,5,3).
votes(1,3,6,3).
votes(1,1,7,3).
votes(1,8,8,3).
votes(1,7,9,3).
votes(1,6,1,4).
votes(1,9,2,4).
votes(1,4,3,4).
votes(1,1,4,4).
votes(1,5,5,4).
votes(1,7,6,4).
votes(1,8,7,4).
votes(1,3,8,4).
votes(1,2,9,4).
votes(1,8,1,5).
votes(1,7,2,5).
votes(1,6,3,5).
votes(1,3,4,5).
votes(1,1,5,5).
votes(1,9,6,5).
votes(1,2,7,5).
votes(1,4,8,5).
votes(1,5,9,5).
candidate(1 .. 9).
voters(101).