votes(54,5,1,1).
votes(54,9,2,1).
votes(54,6,3,1).
votes(54,8,4,1).
votes(54,2,5,1).
votes(54,3,6,1).
votes(54,1,7,1).
votes(54,7,8,1).
votes(54,4,9,1).
votes(9,9,1,2).
votes(9,8,2,2).
votes(9,3,3,2).
votes(9,1,4,2).
votes(9,2,5,2).
votes(9,4,6,2).
votes(9,5,7,2).
votes(9,7,8,2).
votes(9,6,9,2).
votes(29,9,1,3).
votes(29,8,2,3).
votes(29,4,3,3).
votes(29,1,4,3).
votes(29,2,5,3).
votes(29,3,6,3).
votes(29,7,7,3).
votes(29,6,8,3).
votes(29,5,9,3).
votes(4,5,1,4).
votes(4,6,2,4).
votes(4,8,3,4).
votes(4,1,4,4).
votes(4,7,5,4).
votes(4,2,6,4).
votes(4,9,7,4).
votes(4,3,8,4).
votes(4,4,9,4).
votes(4,1,1,5).
votes(4,5,2,5).
votes(4,6,3,5).
votes(4,8,4,5).
votes(4,9,5,5).
votes(4,3,6,5).
votes(4,4,7,5).
votes(4,2,8,5).
votes(4,7,9,5).
votes(1,3,1,6).
votes(1,2,2,6).
votes(1,1,3,6).
votes(1,5,4,6).
votes(1,8,5,6).
votes(1,9,6,6).
votes(1,6,7,6).
votes(1,4,8,6).
votes(1,7,9,6).
candidate(1 .. 9).
voters(101).