votes(47,9,1,1).
votes(47,4,2,1).
votes(47,1,3,1).
votes(47,5,4,1).
votes(47,2,5,1).
votes(47,8,6,1).
votes(47,7,7,1).
votes(47,6,8,1).
votes(47,3,9,1).
votes(25,5,1,2).
votes(25,4,2,2).
votes(25,1,3,2).
votes(25,6,4,2).
votes(25,9,5,2).
votes(25,3,6,2).
votes(25,7,7,2).
votes(25,2,8,2).
votes(25,8,9,2).
votes(6,7,1,3).
votes(6,3,2,3).
votes(6,1,3,3).
votes(6,6,4,3).
votes(6,4,5,3).
votes(6,8,6,3).
votes(6,9,7,3).
votes(6,5,8,3).
votes(6,2,9,3).
votes(21,8,1,4).
votes(21,2,2,4).
votes(21,5,3,4).
votes(21,7,4,4).
votes(21,1,5,4).
votes(21,6,6,4).
votes(21,9,7,4).
votes(21,4,8,4).
votes(21,3,9,4).
votes(1,6,1,5).
votes(1,7,2,5).
votes(1,5,3,5).
votes(1,1,4,5).
votes(1,4,5,5).
votes(1,3,6,5).
votes(1,8,7,5).
votes(1,9,8,5).
votes(1,2,9,5).
votes(1,4,1,6).
votes(1,9,2,6).
votes(1,5,3,6).
votes(1,3,4,6).
votes(1,7,5,6).
votes(1,2,6,6).
votes(1,6,7,6).
votes(1,1,8,6).
votes(1,8,9,6).
candidate(1 .. 9).
voters(101).