votes(10,3,1,1).
votes(10,6,2,1).
votes(10,7,3,1).
votes(10,5,4,1).
votes(10,1,5,1).
votes(10,2,6,1).
votes(10,4,7,1).
votes(10,9,8,1).
votes(10,8,9,1).
votes(5,4,1,2).
votes(5,7,2,2).
votes(5,1,3,2).
votes(5,6,4,2).
votes(5,9,5,2).
votes(5,2,6,2).
votes(5,3,7,2).
votes(5,8,8,2).
votes(5,5,9,2).
votes(82,3,1,3).
votes(82,6,2,3).
votes(82,8,3,3).
votes(82,5,4,3).
votes(82,1,5,3).
votes(82,7,6,3).
votes(82,2,7,3).
votes(82,9,8,3).
votes(82,4,9,3).
votes(2,3,1,4).
votes(2,5,2,4).
votes(2,1,3,4).
votes(2,8,4,4).
votes(2,4,5,4).
votes(2,9,6,4).
votes(2,2,7,4).
votes(2,7,8,4).
votes(2,6,9,4).
votes(1,6,1,5).
votes(1,1,2,5).
votes(1,2,3,5).
votes(1,3,4,5).
votes(1,4,5,5).
votes(1,5,6,5).
votes(1,7,7,5).
votes(1,8,8,5).
votes(1,9,9,5).
votes(1,7,1,6).
votes(1,8,2,6).
votes(1,6,3,6).
votes(1,1,4,6).
votes(1,2,5,6).
votes(1,3,6,6).
votes(1,9,7,6).
votes(1,5,8,6).
votes(1,4,9,6).
candidate(1 .. 9).
voters(101).