votes(100,6,1,1).
votes(100,7,2,1).
votes(100,10,3,1).
votes(100,15,4,1).
votes(100,9,5,1).
votes(100,4,6,1).
votes(100,14,7,1).
votes(100,8,8,1).
votes(100,16,9,1).
votes(100,1,10,1).
votes(100,5,11,1).
votes(100,17,12,1).
votes(100,13,13,1).
votes(100,2,14,1).
votes(100,3,15,1).
votes(100,12,16,1).
votes(100,11,17,1).
votes(1,15,1,2).
votes(1,7,2,2).
votes(1,1,3,2).
votes(1,13,4,2).
votes(1,9,5,2).
votes(1,3,6,2).
votes(1,8,7,2).
votes(1,2,8,2).
votes(1,17,9,2).
votes(1,11,10,2).
votes(1,6,11,2).
votes(1,4,12,2).
votes(1,10,13,2).
votes(1,16,14,2).
votes(1,14,15,2).
votes(1,12,16,2).
votes(1,5,17,2).
candidate(1 .. 17).
voters(101).