votes(15,2,1,1).
votes(15,3,2,1).
votes(15,1,3,1).
votes(13,1,1,2).
votes(13,3,2,2).
votes(13,2,3,2).
votes(27,1,1,3).
votes(27,3,2,3).
votes(27,2,3,3).
votes(2,3,1,4).
votes(2,2,2,4).
votes(2,1,3,4).
votes(10,1,1,5).
votes(10,2,2,5).
votes(10,3,3,5).
votes(16,2,1,6).
votes(16,1,2,6).
votes(16,3,3,6).
votes(8,2,1,7).
votes(8,3,2,7).
votes(8,1,3,7).
votes(5,3,1,8).
votes(5,1,2,8).
votes(5,2,3,8).
votes(2,2,1,9).
votes(2,1,2,9).
votes(2,3,3,9).
votes(1,1,1,10).
votes(1,3,2,10).
votes(1,2,3,10).
votes(1,3,1,11).
votes(1,2,2,11).
votes(1,1,3,11).
votes(1,2,1,12).
votes(1,1,2,12).
votes(1,3,3,12).
candidate(1 .. 3).
voters(101).