votes(21,2,1,1).
votes(21,3,2,1).
votes(21,1,3,1).
votes(26,2,1,2).
votes(26,3,2,2).
votes(26,1,3,2).
votes(12,1,1,3).
votes(12,3,2,3).
votes(12,2,3,3).
votes(14,3,1,4).
votes(14,2,2,4).
votes(14,1,3,4).
votes(19,2,1,5).
votes(19,1,2,5).
votes(19,3,3,5).
votes(2,2,1,6).
votes(2,3,2,6).
votes(2,1,3,6).
votes(5,1,1,7).
votes(5,3,2,7).
votes(5,2,3,7).
votes(1,3,1,8).
votes(1,2,2,8).
votes(1,1,3,8).
votes(1,1,1,9).
votes(1,2,2,9).
votes(1,3,3,9).
candidate(1 .. 3).
voters(101).