votes(35,1,1,1).
votes(35,2,2,1).
votes(35,3,3,1).
votes(41,3,1,2).
votes(41,1,2,2).
votes(41,2,3,2).
votes(15,2,1,3).
votes(15,1,2,3).
votes(15,3,3,3).
votes(2,3,1,4).
votes(2,1,2,4).
votes(2,2,3,4).
votes(4,3,1,5).
votes(4,1,2,5).
votes(4,2,3,5).
votes(1,2,1,6).
votes(1,3,2,6).
votes(1,1,3,6).
votes(1,2,1,7).
votes(1,1,2,7).
votes(1,3,3,7).
votes(1,2,1,8).
votes(1,1,2,8).
votes(1,3,3,8).
votes(1,3,1,9).
votes(1,2,2,9).
votes(1,1,3,9).
candidate(1 .. 3).
voters(101).