votes(81,9,1,1).
votes(81,5,2,1).
votes(81,1,3,1).
votes(81,4,4,1).
votes(81,8,5,1).
votes(81,2,6,1).
votes(81,15,7,1).
votes(81,12,8,1).
votes(81,18,9,1).
votes(81,17,10,1).
votes(81,13,11,1).
votes(81,14,12,1).
votes(81,7,13,1).
votes(81,19,14,1).
votes(81,10,15,1).
votes(81,16,16,1).
votes(81,11,17,1).
votes(81,6,18,1).
votes(81,3,19,1).
votes(19,16,1,2).
votes(19,18,2,2).
votes(19,12,3,2).
votes(19,5,4,2).
votes(19,8,5,2).
votes(19,3,6,2).
votes(19,2,7,2).
votes(19,17,8,2).
votes(19,13,9,2).
votes(19,11,10,2).
votes(19,9,11,2).
votes(19,14,12,2).
votes(19,7,13,2).
votes(19,19,14,2).
votes(19,10,15,2).
votes(19,6,16,2).
votes(19,15,17,2).
votes(19,1,18,2).
votes(19,4,19,2).
votes(1,9,1,3).
votes(1,16,2,3).
votes(1,12,3,3).
votes(1,17,4,3).
votes(1,4,5,3).
votes(1,1,6,3).
votes(1,11,7,3).
votes(1,10,8,3).
votes(1,19,9,3).
votes(1,6,10,3).
votes(1,14,11,3).
votes(1,8,12,3).
votes(1,18,13,3).
votes(1,5,14,3).
votes(1,3,15,3).
votes(1,7,16,3).
votes(1,13,17,3).
votes(1,2,18,3).
votes(1,15,19,3).
candidate(1 .. 19).
voters(101).