votes(100,16,1,1).
votes(100,11,2,1).
votes(100,13,3,1).
votes(100,6,4,1).
votes(100,4,5,1).
votes(100,9,6,1).
votes(100,14,7,1).
votes(100,19,8,1).
votes(100,7,9,1).
votes(100,3,10,1).
votes(100,17,11,1).
votes(100,2,12,1).
votes(100,1,13,1).
votes(100,10,14,1).
votes(100,18,15,1).
votes(100,8,16,1).
votes(100,5,17,1).
votes(100,15,18,1).
votes(100,12,19,1).
votes(1,5,1,2).
votes(1,16,2,2).
votes(1,2,3,2).
votes(1,7,4,2).
votes(1,8,5,2).
votes(1,6,6,2).
votes(1,11,7,2).
votes(1,18,8,2).
votes(1,3,9,2).
votes(1,14,10,2).
votes(1,12,11,2).
votes(1,17,12,2).
votes(1,4,13,2).
votes(1,1,14,2).
votes(1,9,15,2).
votes(1,19,16,2).
votes(1,13,17,2).
votes(1,15,18,2).
votes(1,10,19,2).
candidate(1 .. 19).
voters(101).